<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 13 20:05:34 CEST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Beamer permet Ã  l'utilisateur de se tÃ©lÃ©porter.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de gÃ©rer et analyser les commandes entrÃ© par l'utilisateur.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></td>
<th class="colLast" scope="row">
<div class="block">CommandsWords contiendra tous les mots de commandes acceptÃ©s</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe intialise le moteur de jeu GameEngine et lance le jeu</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></td>
<th class="colLast" scope="row">
<div class="block">La classe GameEngine correspond au moteur du jeu.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet d'ajouter des Items dans chaque piÃ¨ce</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de gÃ©rer des collections d'Items.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe lit les commandes venant de l'utilisateur et vÃ©rifie si elles sont valables ou non.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet d'ajouter plusieurs joueurs au jeu.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Room - un lieu du jeu d'aventure Zuul.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="RoomRandomizer.html" title="class in &lt;Unnamed&gt;">RoomRandomizer</a></td>
<th class="colLast" scope="row">
<div class="block">La classe RoomRandomizer choisi va gÃ©nÃ©rer une piÃ¨ce alÃ©atoire 
 oÃ¹ l'utilisateur sera tÃ©lÃ©portÃ© aprÃ¨s Ãªtre sortie de la machine 
 Ã  voyager dans l'espace</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="TransporterRoom.html" title="class in &lt;Unnamed&gt;">TransporterRoom</a></td>
<th class="colLast" scope="row">
<div class="block">La classe TransporterRoom est une sous classe de la classe Room et va 
 servir notamment Ã  redÃ©finir la mÃ©thode getExit().</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe implÃ©mente une interface utilisateur graphique simple avec une zone de saisie de texte, une zone de sortie de texte et une image optionnelle.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
