<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 13 20:05:34 CEST 2024 -->
<title>GameEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">La classe GameEngine correspond au moteur du jeu. Elle est celle qui
 coordonne toutes les actions Ã  effectuer dans une logique spÃ©cifique 
 du jeu. Elle gÃ¨re Ã©galement les interractions avec l'utilisateur.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>16/03/2024</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ThaÃ¯s Castillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par dÃ©faut</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomTestMode()">getRoomTestMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur de la String aRoomTestMode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabRooms()">getTabRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur de la Liste de Rooms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestMode()">getTestMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur du boolÃ©en aTestMode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goRoom(Command)">goRoom</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCommand)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui va permettre Ã  l'utilisateur de se dÃ©placer d'une piÃ¨ce Ã  l'autre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpretCommand(java.lang.String)">interpretCommand</a></span>&#8203;(java.lang.String&nbsp;pCommandLine)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui interprÃ¨te les commandes entrÃ©es par l'utilisateur et y rÃ©pond</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perdu()">perdu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUI(UserInterface)">setGUI</a></span>&#8203;(<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>&nbsp;pUserInterface)</code></th>
<td class="colLast">
<div class="block">DÃ©finie l'interface utilisateur Ã  utiliser par l'objet courant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(Command)">test</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant de tester le jeu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
<div class="block">Constructeur par dÃ©faut</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGUI(UserInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUI&#8203;(<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>&nbsp;pUserInterface)</pre>
<div class="block">DÃ©finie l'interface utilisateur Ã  utiliser par l'objet courant.
 Affiche Ã©galement un message de bienvenue dans l'inteface utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUserInterface</code> - UserInterface correspond Ã  l'utilisateur</dd>
</dl>
</li>
</ul>
<a id="getTabRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRooms</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;getTabRooms()</pre>
<div class="block">Accesseur de la Liste de Rooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="getRoomTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomTestMode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRoomTestMode()</pre>
<div class="block">Accesseur de la String aRoomTestMode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getTestMode()</pre>
<div class="block">Accesseur du boolÃ©en aTestMode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="interpretCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interpretCommand&#8203;(java.lang.String&nbsp;pCommandLine)</pre>
<div class="block">ProcÃ©dure qui interprÃ¨te les commandes entrÃ©es par l'utilisateur et y rÃ©pond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCommandLine</code> - String qui correspond Ã  la commande</dd>
</dl>
</li>
</ul>
<a id="goRoom(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goRoom&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCommand)</pre>
<div class="block">ProcÃ©dure qui va permettre Ã  l'utilisateur de se dÃ©placer d'une piÃ¨ce Ã  l'autre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCommand</code> - Command venant de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="test(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</pre>
<div class="block">ProcÃ©dure permettant de tester le jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - Command</dd>
</dl>
</li>
</ul>
<a id="perdu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perdu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;perdu()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
