<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 13 20:05:34 CEST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="UserInterface.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Actionlistener interface for entry textfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#addItem(Item)">addItem(Item)</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant d'ajouter des Items</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#addItem(Item)">addItem(Item)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant d'ajouter des Items</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#ajouteBeamer(Beamer)">ajouteBeamer(Beamer)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#ajouteItem(java.lang.String,java.lang.String,int)">ajouteItem(String, String, int)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant d'ajouter un Item</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#back()">back()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Fonction permettant de revenir sur ses pas</div>
</dd>
<dt><a href="Beamer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Beamer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Beamer permet Ã  l'utilisateur de se tÃ©lÃ©porter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Beamer(String, String, int)</a></span> - Constructor for class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">Constructeur naturel</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#changeRoom(Room)">changeRoom(Room)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant de changer de piÃ¨ce</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#charge(Room)">charge(Room)</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant de charger le tÃ©lÃ©portateur</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#coeur()">coeur()</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">Fonction permettant de savoir si l'utilisateur possÃ¨de l'objet coeur dans son inventaire</div>
</dd>
<dt><a href="Command.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Command</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe permet de gÃ©rer et analyser les commandes entrÃ© par l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#%3Cinit%3E(java.lang.String,java.lang.String)">Command(String, String)</a></span> - Constructor for class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Constructeur naturel</div>
</dd>
<dt><a href="CommandWords.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandWords</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CommandsWords contiendra tous les mots de commandes acceptÃ©s</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#%3Cinit%3E()">CommandWords()</a></span> - Constructor for class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#drop(java.lang.String)">drop(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de jeter un Item</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#eat(java.lang.String)">eat(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Fonction boolÃ©enne qui permet de double l'espace de stockage de l'utilisateur quand il tappe "eat coeur"</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#enable(boolean)">enable(boolean)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Enable or disable input in the entry field.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoomRandomizer.html#findRandomRoom()">findRandomRoom()</a></span> - Method in class <a href="RoomRandomizer.html" title="class in &lt;Unnamed&gt;">RoomRandomizer</a></dt>
<dd>
<div class="block">Fonction servant Ã  gÃ©nÃ©rer une Room au hasard.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe intialise le moteur de jeu GameEngine et lance le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Create the game and initialise its internal map.</div>
</dd>
<dt><a href="GameEngine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe GameEngine correspond au moteur du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#%3Cinit%3E()">GameEngine()</a></span> - Constructor for class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#getAllItemsString()">getAllItemsString()</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">Fonction permettant d'afficher les items que possÃ¨de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getAllItemsString()">getAllItemsString()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Fonction permettant d'afficher les Ã©lÃ©ments de la hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#getCharger()">getCharger()</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">Accesseur</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#getChargeRoom()">getChargeRoom()</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">Accesseur</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#getCommand(java.lang.String)">getCommand(String)</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Get a new command from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#getCommandList()">getCommandList()</a></span> - Method in class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>
<div class="block">Affiche toutes les commandes valides du System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#getCommandString()">getCommandString()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Returns a String with valid command words.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#getCommandWord()">getCommandWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Fonction renvoyant le premier mot de la commande</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getCurrentRoom()">getCurrentRoom()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Fonction qui retourne la piÃ¨ce courrante</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getDescription()">getDescription()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Retourne la description de la piÃ¨ce dÃ©finie dans le constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getExit(java.lang.String)">getExit(String)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Fonction qui retourne la piÃ¨ce atteinte si on se dÃ©place dans la direction pD.</div>
</dd>
<dt><span class="memberNameLink"><a href="TransporterRoom.html#getExit(java.lang.String)">getExit(String)</a></span> - Method in class <a href="TransporterRoom.html" title="class in &lt;Unnamed&gt;">TransporterRoom</a></dt>
<dd>
<div class="block">Fonction qui retourne une piÃ¨ce alÃ©atoire si on se dÃ©place dans n'importe quelle direction pD.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getExitsString()">getExitsString()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Fonction qui renvoie les sorties d'une piÃ¨ce.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getImageName()">getImageName()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Fonction renvoyant une description de l'image</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">Retourne l'Item de la piÃ¨ce</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Retourne l'Item de la piÃ¨ce</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getItemDescription()">getItemDescription()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Retourne la description de l'Item</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#getItemStringDescription()">getItemStringDescription()</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">Fonction qui renvoie la description de l'Item prÃ©sent dans la piÃ¨ce</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#getItemStringNom()">getItemStringNom()</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">Fonction permettant d'afficher les nom des items</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getItemWeight()">getItemWeight()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Retourne le poids de l'Item</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getLastRoom()">getLastRoom()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Fonction qui retourne la derniÃ¨re piÃ¨ce</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getLongDescription()">getLongDescription()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Renvoie une description dÃ©taillÃ©e de cette piÃ¨ce</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getNamePlayer()">getNamePlayer()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#getNomItem()">getNomItem()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Retourne le nom de l'Item</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#getRoomTestMode()">getRoomTestMode()</a></span> - Static method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Accesseur de la String aRoomTestMode</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#getSecondWord()">getSecondWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Fonction renvoyant le second mot de la commande</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#getTabRooms()">getTabRooms()</a></span> - Static method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Accesseur de la Liste de Rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#getTestMode()">getTestMode()</a></span> - Static method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Accesseur du boolÃ©en aTestMode</div>
</dd>
<dt><span class="memberNameLink"><a href="Beamer.html#getUsed()">getUsed()</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">Accesseur</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#goRoom(Command)">goRoom(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">ProcÃ©dure qui va permettre Ã  l'utilisateur de se dÃ©placer d'une piÃ¨ce Ã  l'autre.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#goRoom(java.lang.String)">goRoom(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">ProcÃ©dure qui permet de changer de piÃ¨ce</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Command.html#hasSecondWord()">hasSecondWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Fonction retournant true s'il existe un second mot 
 ou false sinon.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameEngine.html#interpretCommand(java.lang.String)">interpretCommand(String)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">ProcÃ©dure qui interprÃ¨te les commandes entrÃ©es par l'utilisateur et y rÃ©pond</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#isCommand(java.lang.String)">isCommand(String)</a></span> - Method in class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>
<div class="block">Fonction qui permet de valider si la commande entrÃ©e
 par l'utilisateur est valide ou non en l'a comparant aux String de son tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#isExit(Room)">isExit(Room)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Fonction qui renvoie true s'il existe une clÃ©e pour une certaine valeur de la HashMap aExits</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#isUnknown()">isUnknown()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Fonction retournant true si le premier mot vaux 
 null (ou une commande invalide) ou false sinon.</div>
</dd>
<dt><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Item</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe permet d'ajouter des Items dans chaque piÃ¨ce</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Item(String, String, int)</a></span> - Constructor for class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Constructeur naturel.</div>
</dd>
<dt><a href="ItemList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ItemList</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe permet de gÃ©rer des collections d'Items.</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#%3Cinit%3E()">ItemList()</a></span> - Constructor for class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">Constructeur par dÃ©faut</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe lit les commandes venant de l'utilisateur et vÃ©rifie si elles sont valables ou non.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Create a new Parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#perdu()">perdu()</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe permet d'ajouter plusieurs joueurs au jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String,Room)">Player(String, Room)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Constructeur naturel</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#print(java.lang.String)">print(String)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Print out some text into the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#println(java.lang.String)">println(String)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Print out some text into the text area, followed by a line break.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ItemList.html#removeItem(Item)">removeItem(Item)</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant de supprimer des Items</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#removeItem(Item)">removeItem(Item)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant de supprimer des Items</div>
</dd>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe Room - un lieu du jeu d'aventure Zuul.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(java.lang.String,java.lang.String)">Room(String, String)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Constructeur naturel.</div>
</dd>
<dt><a href="RoomRandomizer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoomRandomizer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe RoomRandomizer choisi va gÃ©nÃ©rer une piÃ¨ce alÃ©atoire 
 oÃ¹ l'utilisateur sera tÃ©lÃ©portÃ© aprÃ¨s Ãªtre sortie de la machine 
 Ã  voyager dans l'espace</div>
</dd>
<dt><span class="memberNameLink"><a href="RoomRandomizer.html#%3Cinit%3E()">RoomRandomizer()</a></span> - Constructor for class <a href="RoomRandomizer.html" title="class in &lt;Unnamed&gt;">RoomRandomizer</a></dt>
<dd>
<div class="block">Constructeur naturel.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#setExit(java.lang.String,Room)">setExit(String, Room)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">ProcÃ©dure qui attribue, Ã  la piÃ¨ce courante, une sortie.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#setGUI(UserInterface)">setGUI(UserInterface)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">DÃ©finie l'interface utilisateur Ã  utiliser par l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#setItemDescription(java.lang.String)">setItemDescription(String)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">ProcÃ©dure qui attribue Ã  un Item sa descrition</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#setItemWeight(int)">setItemWeight(int)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">ProcÃ©dure qui attribue Ã  un Item son poids</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#setNomItem(java.lang.String)">setNomItem(String)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">ProcÃ©dure qui attribue Ã  un Item son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#showImage(java.lang.String)">showImage(String)</a></span> - Method in class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Show an image file in the interface.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#take(java.lang.String)">take(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de prendre un Item</div>
</dd>
<dt><span class="memberNameLink"><a href="ItemList.html#teleporteur()">teleporteur()</a></span> - Method in class <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></dt>
<dd>
<div class="block">Fonction permettant de savoir si l'utilisateur possÃ¨de l'objet tÃ©lÃ©portateur dans son inventaire</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#teleporteurPresent()">teleporteurPresent()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Fonction permettant de savoir si le tÃ©lÃ©portateur est bien prÃ©sent dans l'inventaire de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="GameEngine.html#test(Command)">test(Command)</a></span> - Method in class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant de tester le jeu</div>
</dd>
<dt><a href="TransporterRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TransporterRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe TransporterRoom est une sous classe de la classe Room et va 
 servir notamment Ã  redÃ©finir la mÃ©thode getExit().</div>
</dd>
<dt><span class="memberNameLink"><a href="TransporterRoom.html#%3Cinit%3E(java.lang.String,java.lang.String)">TransporterRoom(String, String)</a></span> - Constructor for class <a href="TransporterRoom.html" title="class in &lt;Unnamed&gt;">TransporterRoom</a></dt>
<dd>
<div class="block">Constructeur naturel</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Beamer.html#use()">use()</a></span> - Method in class <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></dt>
<dd>
<div class="block">ProcÃ©dure permettant d'utiliser le tÃ©lÃ©portateur</div>
</dd>
<dt><a href="UserInterface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe implÃ©mente une interface utilisateur graphique simple avec une zone de saisie de texte, une zone de sortie de texte et une image optionnelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="UserInterface.html#%3Cinit%3E(GameEngine)">UserInterface(GameEngine)</a></span> - Constructor for class <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></dt>
<dd>
<div class="block">Construct a UserInterface.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
