<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 13 20:05:34 CEST 2024 -->
<title>ItemList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ItemList" class="title">Class ItemList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ItemList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ItemList</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de gÃ©rer des collections d'Items.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>29/03/2024</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ThaÃ¯s Castillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ItemList</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par dÃ©faut</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(Item)">addItem</a></span>&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant d'ajouter des Items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coeur()">coeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de savoir si l'utilisateur possÃ¨de l'objet coeur dans son inventaire</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllItemsString()">getAllItemsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'afficher les items que possÃ¨de l'utilisateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(java.lang.String)">getItem</a></span>&#8203;(java.lang.String&nbsp;pN)</code></th>
<td class="colLast">
<div class="block">Retourne l'Item de la piÃ¨ce</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemStringDescription()">getItemStringDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui renvoie la description de l'Item prÃ©sent dans la piÃ¨ce</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemStringNom()">getItemStringNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'afficher les nom des items</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(Item)">removeItem</a></span>&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant de supprimer des Items</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teleporteur()">teleporteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de savoir si l'utilisateur possÃ¨de l'objet tÃ©lÃ©portateur dans son inventaire</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemList</h4>
<pre>public&nbsp;ItemList()</pre>
<div class="block">Constructeur par dÃ©faut</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addItem(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItem&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pI)</pre>
<div class="block">ProcÃ©dure permettant d'ajouter des Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - Item</dd>
</dl>
</li>
</ul>
<a id="removeItem(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeItem&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pI)</pre>
<div class="block">ProcÃ©dure permettant de supprimer des Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - Item</dd>
</dl>
</li>
</ul>
<a id="getItemStringDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStringDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemStringDescription()</pre>
<div class="block">Fonction qui renvoie la description de l'Item prÃ©sent dans la piÃ¨ce</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String dÃ©crivant chaque item</dd>
</dl>
</li>
</ul>
<a id="getItemStringNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStringNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemStringNom()</pre>
<div class="block">Fonction permettant d'afficher les nom des items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;getItem&#8203;(java.lang.String&nbsp;pN)</pre>
<div class="block">Retourne l'Item de la piÃ¨ce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - String correspondant au nom de l'Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item</dd>
</dl>
</li>
</ul>
<a id="getAllItemsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItemsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllItemsString()</pre>
<div class="block">Fonction permettant d'afficher les items que possÃ¨de l'utilisateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="coeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coeur</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;coeur()</pre>
<div class="block">Fonction permettant de savoir si l'utilisateur possÃ¨de l'objet coeur dans son inventaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="teleporteur()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teleporteur</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;teleporteur()</pre>
<div class="block">Fonction permettant de savoir si l'utilisateur possÃ¨de l'objet tÃ©lÃ©portateur dans son inventaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
