<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 13 20:05:34 CEST 2024 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TransporterRoom.html" title="class in &lt;Unnamed&gt;">TransporterRoom</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Classe Room - un lieu du jeu d'aventure Zuul.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>16/03/24</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ThaÃ¯s Castillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Room</a></span>&#8203;(java.lang.String&nbsp;pD,
    java.lang.String&nbsp;pImage)</code></th>
<td class="colLast">
<div class="block">Constructeur naturel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(Item)">addItem</a></span>&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant d'ajouter des Items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteBeamer(Beamer)">ajouteBeamer</a></span>&#8203;(<a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a>&nbsp;pB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteItem(java.lang.String,java.lang.String,int)">ajouteItem</a></span>&#8203;(java.lang.String&nbsp;pNom,
          java.lang.String&nbsp;pD,
          int&nbsp;pW)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant d'ajouter un Item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la description de la piÃ¨ce dÃ©finie dans le constructeur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExit(java.lang.String)">getExit</a></span>&#8203;(java.lang.String&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">Fonction qui retourne la piÃ¨ce atteinte si on se dÃ©place dans la direction pD.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExitsString()">getExitsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui renvoie les sorties d'une piÃ¨ce.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageName()">getImageName</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction renvoyant une description de l'image</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(java.lang.String)">getItem</a></span>&#8203;(java.lang.String&nbsp;pN)</code></th>
<td class="colLast">
<div class="block">Retourne l'Item de la piÃ¨ce</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongDescription()">getLongDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie une description dÃ©taillÃ©e de cette piÃ¨ce</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExit(Room)">isExit</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pR)</code></th>
<td class="colLast">
<div class="block">Fonction qui renvoie true s'il existe une clÃ©e pour une certaine valeur de la HashMap aExits</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(Item)">removeItem</a></span>&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant de supprimer des Items</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExit(java.lang.String,Room)">setExit</a></span>&#8203;(java.lang.String&nbsp;pD,
       <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pS)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui attribue, Ã  la piÃ¨ce courante, une sortie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(java.lang.String&nbsp;pD,
            java.lang.String&nbsp;pImage)</pre>
<div class="block">Constructeur naturel. CrÃ©er une piÃ¨ce dÃ©crite par la chaÃ®ne 
 pD. Au dÃ©part il n'existe aucune sortie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - String pour initialiser aDescription.</dd>
<dd><code>pImage</code> - String pour ajouter une image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retourne la description de la piÃ¨ce dÃ©finie dans le constructeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="setExit(java.lang.String,Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExit&#8203;(java.lang.String&nbsp;pD,
                    <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pS)</pre>
<div class="block">ProcÃ©dure qui attribue, Ã  la piÃ¨ce courante, une sortie. 
 On utilise cette procÃ©dure pour attribuer une seule sortie Ã  une seule piÃ¨ce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - String qui permet d'avoir la direction.</dd>
<dd><code>pS</code> - Room qui permet d'avoir la prochaine piÃ¨ce Ã  laquelle on peut accÃ©der grÃ¢ce Ã  la direction pD.</dd>
</dl>
</li>
</ul>
<a id="isExit(Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExit&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pR)</pre>
<div class="block">Fonction qui renvoie true s'il existe une clÃ©e pour une certaine valeur de la HashMap aExits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Room dont on veut connaÃ®tre l'existence d'une porte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;getExit&#8203;(java.lang.String&nbsp;pD)</pre>
<div class="block">Fonction qui retourne la piÃ¨ce atteinte si on se dÃ©place dans la direction pD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - String correspondant Ã  la direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room qui existe dans cette direction (peut valoir null si elle n'existe pas).</dd>
</dl>
</li>
</ul>
<a id="getExitsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExitsString()</pre>
<div class="block">Fonction qui renvoie les sorties d'une piÃ¨ce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String correspondant aux directions possibles 
 oÃ¹ il existe une piÃ¨ce.</dd>
</dl>
</li>
</ul>
<a id="getLongDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block">Renvoie une description dÃ©taillÃ©e de cette piÃ¨ce</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String description de la piÃ¨ce avec les sorties</dd>
</dl>
</li>
</ul>
<a id="getImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<div class="block">Fonction renvoyant une description de l'image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String dÃ©crit l'image</dd>
</dl>
</li>
</ul>
<a id="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;getItem&#8203;(java.lang.String&nbsp;pN)</pre>
<div class="block">Retourne l'Item de la piÃ¨ce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - String correspondant au nom de l'Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item</dd>
</dl>
</li>
</ul>
<a id="ajouteItem(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteItem&#8203;(java.lang.String&nbsp;pNom,
                       java.lang.String&nbsp;pD,
                       int&nbsp;pW)</pre>
<div class="block">ProcÃ©dure permettant d'ajouter un Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNom</code> - String correspondant au nom de l'item</dd>
<dd><code>pD</code> - String correspondant Ã  la description de la piÃ¨ce</dd>
<dd><code>pW</code> - int correspondant au poids de l'item</dd>
</dl>
</li>
</ul>
<a id="ajouteBeamer(Beamer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteBeamer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteBeamer&#8203;(<a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a>&nbsp;pB)</pre>
</li>
</ul>
<a id="removeItem(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeItem&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pI)</pre>
<div class="block">ProcÃ©dure permettant de supprimer des Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - Item</dd>
</dl>
</li>
</ul>
<a id="addItem(Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItem&#8203;(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;pI)</pre>
<div class="block">ProcÃ©dure permettant d'ajouter des Items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - Item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
