<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Jan 23 18:45:44 CET 2024 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">v1</a></div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v1.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Classe Room - un lieu du jeu d'aventure Zuul.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>23/01/24</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thaïs Castillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in v1">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aEastExit">aEastExit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in v1">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aNorthExit">aNorthExit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in v1">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aSouthExit">aSouthExit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in v1">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aWestExit">aWestExit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Room</a></span>&#8203;(java.lang.String&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">Constructeur naturel</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExits(v1.Room,v1.Room,v1.Room,v1.Room)">setExits</a></span>&#8203;(<a href="Room.html" title="class in v1">Room</a>&nbsp;pN,
        <a href="Room.html" title="class in v1">Room</a>&nbsp;pE,
        <a href="Room.html" title="class in v1">Room</a>&nbsp;pS,
        <a href="Room.html" title="class in v1">Room</a>&nbsp;pW)</code></th>
<td class="colLast">
<div class="block">Un exemple de procédure pour définir les sorties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aNorthExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aNorthExit</h4>
<pre>public&nbsp;<a href="Room.html" title="class in v1">Room</a> aNorthExit</pre>
</li>
</ul>
<a id="aSouthExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aSouthExit</h4>
<pre>public&nbsp;<a href="Room.html" title="class in v1">Room</a> aSouthExit</pre>
</li>
</ul>
<a id="aEastExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aEastExit</h4>
<pre>public&nbsp;<a href="Room.html" title="class in v1">Room</a> aEastExit</pre>
</li>
</ul>
<a id="aWestExit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aWestExit</h4>
<pre>public&nbsp;<a href="Room.html" title="class in v1">Room</a> aWestExit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(java.lang.String&nbsp;pD)</pre>
<div class="block">Constructeur naturel</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setExits(v1.Room,v1.Room,v1.Room,v1.Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExits&#8203;(<a href="Room.html" title="class in v1">Room</a>&nbsp;pN,
                     <a href="Room.html" title="class in v1">Room</a>&nbsp;pE,
                     <a href="Room.html" title="class in v1">Room</a>&nbsp;pS,
                     <a href="Room.html" title="class in v1">Room</a>&nbsp;pW)</pre>
<div class="block">Un exemple de procédure pour définir les sorties</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
