#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ La\ classe\ GameEngine\ correspond\ au\ moteur\ du\ jeu.\ Elle\ est\ celle\ qui\r\n\ coordonne\ toutes\ les\ actions\ \u00E0\ effectuer\ dans\ une\ logique\ sp\u00E9cifique\ \r\n\ du\ jeu.\ Elle\ g\u00E8re\ \u00E9galement\ les\ interractions\ avec\ l'utilisateur.\r\n\r\n\ @author\ Tha\u00EFs\ Castillo\r\n\ @version\ 16/03/2024\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\r\n
comment10.params=
comment10.target=void\ inventaire()
comment10.text=\r\n\ Proc\u00E9dure\ qui\ affiche\ tous\ les\ items\ que\ poss\u00E8de\ l'utilisateur\ et\ leur\ poids\r\n
comment11.params=
comment11.target=void\ look()
comment11.text=\r\n\ Proc\u00E9dure\ qui\ affiche\ les\ sorties\ possibles\ et\ la\ description\ quand\ on\ est\ dans\ une\ pi\u00E8ce\r\n\ si\ l'utilisateur\ le\ demande\ \u00E0\ nouveau\ \r\n
comment12.params=pC
comment12.target=void\ eat(Command)
comment12.text=\r\n\ Proc\u00E9dure\ qui\ permet\ \u00E0\ l'aventurier\ de\ se\ nourrir\ \r\n\ @param\ pC\ Command\ correspondant\ au\ magic\ cookies\r\n
comment13.params=
comment13.target=void\ printHelp()
comment13.text=\r\n\ Proc\u00E9dure\ qui\ sera\ ex\u00E9cut\u00E9e\ lorsque\ l'on\ tapera\ "help".\r\n
comment14.params=pCommand
comment14.target=void\ goRoom(Command)
comment14.text=\r\n\ Proc\u00E9dure\ qui\ va\ permettre\ \u00E0\ l'utilisateur\ de\ se\ d\u00E9placer\ d'une\ pi\u00E8ce\ \u00E0\ l'autre.\r\n\ @param\ pCommand\ Command\ venant\ de\ l'utilisateur.\r\n
comment15.params=pD
comment15.target=void\ back(Command)
comment15.text=\r\n\ Proc\u00E9dure\ permettant\ \u00E0\ l'utilisateur\ de\ revenir\ dans\ les\ salles\ pr\u00E9c\u00E9dentes\r\n\ @param\ pD\ Command\ venant\ de\ l'utilisateur\r\n
comment16.params=pD
comment16.target=void\ charge(Command)
comment17.params=pD
comment17.target=void\ use(Command)
comment18.params=pD
comment18.target=void\ take(Command)
comment18.text=\r\n\ Proc\u00E9dure\ qui\ permet\ \u00E0\ l'utilisateur\ de\ prendre\ un\ Item\r\n\ @param\ pD\ Command\ d\u00E9signant\ l'objet\r\n
comment19.params=pD
comment19.target=void\ drop(Command)
comment19.text=\r\n\ Proc\u00E9dure\ qui\ permet\ \u00E0\ l'utilisateur\ de\ jeter\ un\ Item\r\n\ @param\ pD\ Command\ d\u00E9signant\ l'objet\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ D\u00E9finie\ l'interface\ utilisateur\ \u00E0\ utiliser\ par\ l'objet\ courant.\r\n\ Affiche\ \u00E9galement\ un\ message\ de\ bienvenue\ dans\ l'inteface\ utilisateur.\r\n\ @param\ pUserInterface\ UserInterface\ correspond\ \u00E0\ l'utilisateur\r\n
comment20.params=pD
comment20.target=void\ alea(Command)
comment20.text=\r\n\ Proc\u00E9dure\ permettant\ de\ savoir\ \u00E0\ l'avance\ o\u00F9\ sera\ t\u00E9l\u00E9porter\ l'utilisateur\ ou\ pas\r\n\ \ @param\ pD\ Command\r\n
comment21.params=pD
comment21.target=void\ test(Command)
comment21.text=\r\n\ Proc\u00E9dure\ permettant\ de\ tester\ le\ jeu\r\n\ @param\ pD\ Command\ \r\n
comment22.params=pNomFichier
comment22.target=void\ lecture(java.lang.String)
comment22.text=\r\n\ Proc\u00E9dure\ qui\ lit\ un\ fichier\r\n\ @param\ pNomFichier\ String\ du\ nom\ de\ fichier\r\n
comment23.params=
comment23.target=void\ perdu()
comment24.params=
comment24.target=void\ endGame()
comment24.text=\r\n\ Proc\u00E9dure\ permettant\ de\ mettre\ fin\ au\ jeu\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Proc\u00E9dure\ qui\ sera\ appell\u00E9e\ au\ d\u00E9but\ du\ jeu\ pour\ afficher\ un\ message\ d'entr\u00E9e.\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\r\n\ Proc\u00E9dure\ qui\ affiche\ les\ sorties\ possibles\ et\ la\ description\ quand\ on\ est\ dans\ une\ pi\u00E8ce.\ \r\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\r\n\ Proc\u00E9dure\ qui\ d\u00E9clare\ et\ initialise\ les\ \r\n\ 12\ lieux\ du\ jeu,\ les\ sorties\ ,\ les\ items,\ et\ le\ player\r\n
comment6.params=
comment6.target=java.util.List\ getTabRooms()
comment6.text=\r\n\ Accesseur\ de\ la\ Liste\ de\ Rooms.\r\n\ @return\ List\r\n
comment7.params=
comment7.target=java.lang.String\ getRoomTestMode()
comment7.text=\r\n\ Accesseur\ de\ la\ String\ aRoomTestMode\r\n\ @return\ String\r\n
comment8.params=
comment8.target=boolean\ getTestMode()
comment8.text=\r\n\ Accesseur\ du\ bool\u00E9en\ aTestMode\r\n\ @return\ boolean\r\n
comment9.params=pCommandLine
comment9.target=void\ interpretCommand(java.lang.String)
comment9.text=\r\n\ Proc\u00E9dure\ qui\ interpr\u00E8te\ les\ commandes\ entr\u00E9es\ par\ l'utilisateur\ et\ y\ r\u00E9pond\ \r\n\ @param\ pCommandLine\ String\ qui\ correspond\ \u00E0\ la\ commande\ \r\n
numComments=25
