#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Cette\ classe\ permet\ de\ g\u00E9rer\ des\ collections\ d'Items.\r\n\r\n\ @author\ Tha\u00EFs\ Castillo\r\n\ @version\ 29/03/2024\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\r\n
comment2.params=pI
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Proc\u00E9dure\ permettant\ d'ajouter\ des\ Items\r\n\ @param\ pI\ Item\r\n
comment3.params=pI
comment3.target=void\ removeItem(Item)
comment3.text=\r\n\ Proc\u00E9dure\ permettant\ de\ supprimer\ des\ Items\r\n\ @param\ pI\ Item\r\n
comment4.params=
comment4.target=java.lang.String\ getItemStringDescription()
comment4.text=\r\n\ Fonction\ qui\ renvoie\ la\ description\ de\ l'Item\ pr\u00E9sent\ dans\ la\ pi\u00E8ce\r\n\ @return\ String\ d\u00E9crivant\ chaque\ item\r\n
comment5.params=
comment5.target=java.lang.String\ getItemStringNom()
comment5.text=\r\n\ Fonction\ permettant\ d'afficher\ les\ nom\ des\ items\r\n\ @return\ String\r\n
comment6.params=pN
comment6.target=Item\ getItem(java.lang.String)
comment6.text=\r\n\ Retourne\ l'Item\ de\ la\ pi\u00E8ce\r\n\ @param\ pN\ String\ correspondant\ au\ nom\ de\ l'Item\r\n\ @return\ Item\r\n
comment7.params=
comment7.target=java.lang.String\ getAllItemsString()
comment7.text=\r\n\ Fonction\ permettant\ d'afficher\ les\ items\ que\ poss\u00E8de\ l'utilisateur\r\n\ @return\ String\ \r\n
comment8.params=
comment8.target=boolean\ coeur()
comment8.text=\r\n\ Fonction\ permettant\ de\ savoir\ si\ l'utilisateur\ poss\u00E8de\ l'objet\ coeur\ dans\ son\ inventaire\r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=boolean\ teleporteur()
comment9.text=\r\n\ Fonction\ permettant\ de\ savoir\ si\ l'utilisateur\ poss\u00E8de\ l'objet\ t\u00E9l\u00E9portateur\ dans\ son\ inventaire\r\n\ @return\ boolean\r\n
numComments=10
