#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Beamer
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Beamer
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=TransporterRoom
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=GameEngine
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=UserInterface
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=GameEngine
dependency20.type=UsesDependency
dependency21.from=TransporterRoom
dependency21.to=RoomRandomizer
dependency21.type=UsesDependency
dependency22.from=RoomRandomizer
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=RoomRandomizer
dependency23.to=GameEngine
dependency23.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Beamer
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ItemList
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=ItemList
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=107
objectbench.width=751
package.divider.horizontal=0.6002216592780241
package.divider.vertical=0.820577164366374
package.editor.height=503
package.editor.width=1130
package.editor.x=0
package.editor.y=7
package.frame.height=737
package.frame.width=1297
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=490
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=20
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=500
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=30
target13.height=70
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=140
target14.height=70
target14.name=TransporterRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=720
target14.y=410
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=120
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=210
target17.height=70
target17.name=RoomRandomizer
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=550
target17.y=410
target2.height=70
target2.name=test1.txt
target2.type=TextTarget
target2.width=120
target2.x=380
target2.y=40
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=310
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=310
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=310
target6.height=70
target6.name=test-tout.txt
target6.type=TextTarget
target6.width=120
target6.x=250
target6.y=40
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1220
target7.y=500
target8.height=70
target8.name=test-ideal.txt
target8.type=TextTarget
target8.width=120
target8.x=120
target8.y=40
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1130
target9.y=230
