#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ Cette\ classe\ lit\ les\ commandes\ venant\ de\ l'utilisateur\ et\ v\u00E9rifie\ si\ elles\ sont\ valables\ ou\ non.\r\n\ \r\n\ @author\ Tha\u00EFs\ Castillo\r\n\ @version\ 16/03/2024\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Create\ a\ new\ Parser.\r\n
comment2.params=pInputLine
comment2.target=Command\ getCommand(java.lang.String)
comment2.text=\r\n\ Get\ a\ new\ command\ from\ the\ user.\ The\ command\ is\ read\ by\r\n\ parsing\ the\ 'inputLine'.\r\n\ @param\ pInputLine\ Command\ \r\n\ @return\ Command\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCommandString()
comment3.text=\r\n\ Returns\ a\ String\ with\ valid\ command\ words.\r\n\ @return\ String\ \r\n
numComments=4
