#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Cette\ classe\ permet\ d'ajouter\ plusieurs\ joueurs\ au\ jeu.\r\n\r\n\ @author\ Tha\u00EFs\ Castillo\ \r\n\ @version\ 29/03/2024\r\n
comment1.params=pN\ pCurrentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructeur\ naturel\r\n\ @param\ pN\ initialise\ aNamePlayer\r\n\ @param\ pCurrentRoom\ initialise\ aCurrentRoom\r\n
comment10.params=pI
comment10.target=boolean\ take(java.lang.String)
comment10.text=\r\n\ Proc\u00E9dure\ qui\ permet\ \u00E0\ l'utilisateur\ de\ prendre\ un\ Item\r\n\ @param\ pI\ String\ d\u00E9signant\ l'objet\r\n\ @return\ boolean\r\n
comment11.params=pI
comment11.target=boolean\ drop(java.lang.String)
comment11.text=\r\n\ Proc\u00E9dure\ qui\ permet\ \u00E0\ l'utilisateur\ de\ jeter\ un\ Item\r\n\ @param\ pI\ String\ d\u00E9signant\ l'objet\r\n\ @return\ boolean\r\n
comment12.params=pD
comment12.target=boolean\ eat(java.lang.String)
comment12.text=\r\n\ Fonction\ bool\u00E9enne\ qui\ permet\ de\ double\ l'espace\ de\ stockage\ de\ l'utilisateur\ quand\ il\ tappe\ "eat\ coeur"\r\n\ @param\ pD\ String\ qui\ doit\ \u00EAtre\ coeur\ pour\ retourner\ true\ et\ sinon\ false\r\n\ @return\ boolean\r\n
comment2.params=
comment2.target=java.lang.String\ getNamePlayer()
comment2.text=\r\n\ @return\ String\ aNamePlayer\r\n
comment3.params=
comment3.target=java.lang.String\ getAllItemsString()
comment3.text=\r\n\ Fonction\ permettant\ d'afficher\ les\ \u00E9l\u00E9ments\ de\ la\ hashmap\r\n\ @return\ String\ \r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ Fonction\ qui\ retourne\ la\ pi\u00E8ce\ courrante\r\n\ @return\ Room\ aCurrentRoom\r\n
comment5.params=
comment5.target=java.util.Stack\ getLastRoom()
comment5.text=\r\n\ Fonction\ qui\ retourne\ la\ derni\u00E8re\ pi\u00E8ce\r\n\ @return\ Une\ pile\ contenant\ des\ objets\ de\ type\ Room.\r\n
comment6.params=pD
comment6.target=void\ goRoom(java.lang.String)
comment6.text=\r\n\ Proc\u00E9dure\ qui\ permet\ de\ changer\ de\ pi\u00E8ce\r\n\ @param\ pD\ String\ indiquant\ la\ direction\ \r\n
comment7.params=
comment7.target=boolean\ back()
comment7.text=\r\n\ Fonction\ permettant\ de\ revenir\ sur\ ses\ pas\r\n\ @return\ boolean\r\n
comment8.params=
comment8.target=boolean\ teleporteurPresent()
comment8.text=\r\n\ Fonction\ permettant\ de\ savoir\ si\ le\ t\u00E9l\u00E9portateur\ est\ bien\ pr\u00E9sent\ dans\ l'inventaire\ de\ l'utilisateur\r\n\ @return\ boolean\ \r\n
comment9.params=pR
comment9.target=void\ changeRoom(Room)
comment9.text=\r\n\ Proc\u00E9dure\ permettant\ de\ changer\ de\ pi\u00E8ce\r\n\ @param\ pR\ Room\ nouvelle\ pi\u00E8ce\ qui\ sera\ la\ pi\u00E8ce\ courrante\r\n
numComments=13
