#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Tha\u00EFs\ Castillo\ \r\n\ @version\ 16/03/24\r\n
comment1.params=pD\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel.\ Cr\u00E9er\ une\ pi\u00E8ce\ d\u00E9crite\ par\ la\ cha\u00EEne\ \r\n\ pD.\ Au\ d\u00E9part\ il\ n'existe\ aucune\ sortie.\r\n\ @param\ pD\ String\ pour\ initialiser\ aDescription.\r\n\ @param\ pImage\ String\ pour\ ajouter\ une\ image\r\n
comment10.params=pN
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Retourne\ l'Item\ de\ la\ pi\u00E8ce\r\n\ @param\ pN\ String\ correspondant\ au\ nom\ de\ l'Item\r\n\ @return\ Item\r\n
comment11.params=pNom\ pD\ pW
comment11.target=void\ ajouteItem(java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ Proc\u00E9dure\ permettant\ d'ajouter\ un\ Item\r\n\ @param\ pNom\ String\ correspondant\ au\ nom\ de\ l'item\r\n\ @param\ pD\ String\ correspondant\ \u00E0\ la\ description\ de\ la\ pi\u00E8ce\r\n\ @param\ pW\ int\ correspondant\ au\ poids\ de\ l'item\r\n
comment12.params=pB
comment12.target=void\ ajouteBeamer(Beamer)
comment13.params=pI
comment13.target=void\ removeItem(Item)
comment13.text=\r\n\ Proc\u00E9dure\ permettant\ de\ supprimer\ des\ Items\r\n\ @param\ pI\ Item\r\n
comment14.params=pI
comment14.target=void\ addItem(Item)
comment14.text=\r\n\ Proc\u00E9dure\ permettant\ d'ajouter\ des\ Items\r\n\ @param\ pI\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Retourne\ la\ description\ de\ la\ pi\u00E8ce\ d\u00E9finie\ dans\ le\ constructeur\ \r\n\ @return\ String\r\n
comment3.params=
comment3.target=java.util.HashMap\ getExit()
comment4.params=pD\ pS
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\r\n\ Proc\u00E9dure\ qui\ attribue,\ \u00E0\ la\ pi\u00E8ce\ courante,\ une\ sortie.\ \r\n\ On\ utilise\ cette\ proc\u00E9dure\ pour\ attribuer\ une\ seule\ sortie\ \u00E0\ une\ seule\ pi\u00E8ce.\r\n\ @param\ pD\ String\ qui\ permet\ d'avoir\ la\ direction.\r\n\ @param\ pS\ Room\ qui\ permet\ d'avoir\ la\ prochaine\ pi\u00E8ce\ \u00E0\ laquelle\ on\ peut\ acc\u00E9der\ gr\u00E2ce\ \u00E0\ la\ direction\ pD.\r\n
comment5.params=pR
comment5.target=boolean\ isExit(Room)
comment5.text=\r\n\ Fonction\ qui\ renvoie\ true\ s'il\ existe\ une\ cl\u00E9e\ pour\ une\ certaine\ valeur\ de\ la\ HashMap\ aExits\r\n\ @param\ pR\ Room\ dont\ on\ veut\ conna\u00EEtre\ l'existence\ d'une\ porte\r\n\ @return\ boolean\r\n
comment6.params=pD
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Fonction\ qui\ retourne\ la\ pi\u00E8ce\ atteinte\ si\ on\ se\ d\u00E9place\ dans\ la\ direction\ pD.\r\n\ @param\ pD\ String\ correspondant\ \u00E0\ la\ direction\ \r\n\ @return\ Room\ qui\ existe\ dans\ cette\ direction\ (peut\ valoir\ null\ si\ elle\ n'existe\ pas).\r\n
comment7.params=
comment7.target=java.lang.String\ getExitsString()
comment7.text=\r\n\ Fonction\ qui\ renvoie\ les\ sorties\ d'une\ pi\u00E8ce.\r\n\ @return\ String\ correspondant\ aux\ directions\ possibles\ \r\n\ o\u00F9\ il\ existe\ une\ pi\u00E8ce.\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce\r\n\ @return\ String\ description\ de\ la\ pi\u00E8ce\ avec\ les\ sorties\r\n
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\r\n\ Fonction\ renvoyant\ une\ description\ de\ l'image\r\n\ @return\ String\ d\u00E9crit\ l'image\r\n
numComments=15
