<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 13 20:05:50 CEST 2024 -->
<title>GameEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="src-html/GameEngine.html#line.15">GameEngine</a>
extends java.lang.Object</pre>
<div class="block">La classe GameEngine correspond au moteur du jeu. Elle est celle qui
 coordonne toutes les actions Ã  effectuer dans une logique spÃ©cifique 
 du jeu. Elle gÃ¨re Ã©galement les interractions avec l'utilisateur.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>16/03/2024</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ThaÃ¯s Castillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aBeamer">aBeamer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aGui">aGui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aParser">aParser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aPlayer">aPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aRoomTestMode">aRoomTestMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aTabRooms">aTabRooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aTestMode">aTestMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par dÃ©faut</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alea(Command)">alea</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant de savoir Ã  l'avance oÃ¹ sera tÃ©lÃ©porter l'utilisateur ou pas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back(Command)">back</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant Ã  l'utilisateur de revenir dans les salles prÃ©cÃ©dentes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charge(Command)">charge</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRooms()">createRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui dÃ©clare et initialise les 
 12 lieux du jeu, les sorties , les items, et le player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(Command)">drop</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de jeter un Item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat(Command)">eat</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pC)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui permet Ã  l'aventurier de se nourrir</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant de mettre fin au jeu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomTestMode()">getRoomTestMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur de la String aRoomTestMode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabRooms()">getTabRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur de la Liste de Rooms.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestMode()">getTestMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur du boolÃ©en aTestMode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goRoom(Command)">goRoom</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCommand)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui va permettre Ã  l'utilisateur de se dÃ©placer d'une piÃ¨ce Ã  l'autre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpretCommand(java.lang.String)">interpretCommand</a></span>&#8203;(java.lang.String&nbsp;pCommandLine)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui interprÃ¨te les commandes entrÃ©es par l'utilisateur et y rÃ©pond</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventaire()">inventaire</a></span>()</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui affiche tous les items que possÃ¨de l'utilisateur et leur poids</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lecture(java.lang.String)">lecture</a></span>&#8203;(java.lang.String&nbsp;pNomFichier)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui lit un fichier</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#look()">look</a></span>()</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui affiche les sorties possibles et la description quand on est dans une piÃ¨ce
 si l'utilisateur le demande Ã  nouveau</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perdu()">perdu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHelp()">printHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui sera exÃ©cutÃ©e lorsque l'on tapera "help".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLocationInfo()">printLocationInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui affiche les sorties possibles et la description quand on est dans une piÃ¨ce.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcome()">printWelcome</a></span>()</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui sera appellÃ©e au dÃ©but du jeu pour afficher un message d'entrÃ©e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUI(UserInterface)">setGUI</a></span>&#8203;(<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>&nbsp;pUserInterface)</code></th>
<td class="colLast">
<div class="block">DÃ©finie l'interface utilisateur Ã  utiliser par l'objet courant.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#take(Command)">take</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de prendre un Item</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(Command)">test</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant de tester le jeu</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#use(Command)">use</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aParser</h4>
<pre>private&nbsp;<a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a> <a href="src-html/GameEngine.html#line.17">aParser</a></pre>
</li>
</ul>
<a id="aGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aGui</h4>
<pre>private&nbsp;<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a> <a href="src-html/GameEngine.html#line.18">aGui</a></pre>
</li>
</ul>
<a id="aPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPlayer</h4>
<pre>private&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> <a href="src-html/GameEngine.html#line.19">aPlayer</a></pre>
</li>
</ul>
<a id="aBeamer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aBeamer</h4>
<pre>private&nbsp;<a href="Beamer.html" title="class in &lt;Unnamed&gt;">Beamer</a> <a href="src-html/GameEngine.html#line.20">aBeamer</a></pre>
</li>
</ul>
<a id="aTabRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTabRooms</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt; <a href="src-html/GameEngine.html#line.21">aTabRooms</a></pre>
</li>
</ul>
<a id="aTestMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTestMode</h4>
<pre>private static&nbsp;boolean <a href="src-html/GameEngine.html#line.22">aTestMode</a></pre>
</li>
</ul>
<a id="aRoomTestMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aRoomTestMode</h4>
<pre>private static&nbsp;java.lang.String <a href="src-html/GameEngine.html#line.23">aRoomTestMode</a></pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;<a href="src-html/GameEngine.html#line.28">GameEngine</a>()</pre>
<div class="block">Constructeur par dÃ©faut</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGUI(UserInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.42">setGUI</a>&#8203;(<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>&nbsp;pUserInterface)</pre>
<div class="block">DÃ©finie l'interface utilisateur Ã  utiliser par l'objet courant.
 Affiche Ã©galement un message de bienvenue dans l'inteface utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUserInterface</code> - UserInterface correspond Ã  l'utilisateur</dd>
</dl>
</li>
</ul>
<a id="printWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.51">printWelcome</a>()</pre>
<div class="block">ProcÃ©dure qui sera appellÃ©e au dÃ©but du jeu pour afficher un message d'entrÃ©e.</div>
</li>
</ul>
<a id="printLocationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLocationInfo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.64">printLocationInfo</a>()</pre>
<div class="block">ProcÃ©dure qui affiche les sorties possibles et la description quand on est dans une piÃ¨ce.</div>
</li>
</ul>
<a id="createRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRooms</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.75">createRooms</a>()</pre>
<div class="block">ProcÃ©dure qui dÃ©clare et initialise les 
 12 lieux du jeu, les sorties , les items, et le player</div>
</li>
</ul>
<a id="getTabRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRooms</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;<a href="src-html/GameEngine.html#line.160">getTabRooms</a>()</pre>
<div class="block">Accesseur de la Liste de Rooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="getRoomTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomTestMode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;<a href="src-html/GameEngine.html#line.168">getRoomTestMode</a>()</pre>
<div class="block">Accesseur de la String aRoomTestMode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestMode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;<a href="src-html/GameEngine.html#line.176">getTestMode</a>()</pre>
<div class="block">Accesseur du boolÃ©en aTestMode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="interpretCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.184">interpretCommand</a>&#8203;(java.lang.String&nbsp;pCommandLine)</pre>
<div class="block">ProcÃ©dure qui interprÃ¨te les commandes entrÃ©es par l'utilisateur et y rÃ©pond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCommandLine</code> - String qui correspond Ã  la commande</dd>
</dl>
</li>
</ul>
<a id="inventaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventaire</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.234">inventaire</a>()</pre>
<div class="block">ProcÃ©dure qui affiche tous les items que possÃ¨de l'utilisateur et leur poids</div>
</li>
</ul>
<a id="look()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.242">look</a>()</pre>
<div class="block">ProcÃ©dure qui affiche les sorties possibles et la description quand on est dans une piÃ¨ce
 si l'utilisateur le demande Ã  nouveau</div>
</li>
</ul>
<a id="eat(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.251">eat</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pC)</pre>
<div class="block">ProcÃ©dure qui permet Ã  l'aventurier de se nourrir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pC</code> - Command correspondant au magic cookies</dd>
</dl>
</li>
</ul>
<a id="printHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.267">printHelp</a>()</pre>
<div class="block">ProcÃ©dure qui sera exÃ©cutÃ©e lorsque l'on tapera "help".</div>
</li>
</ul>
<a id="goRoom(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.277">goRoom</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pCommand)</pre>
<div class="block">ProcÃ©dure qui va permettre Ã  l'utilisateur de se dÃ©placer d'une piÃ¨ce Ã  l'autre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCommand</code> - Command venant de l'utilisateur.</dd>
</dl>
</li>
</ul>
<a id="back(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.297">back</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</pre>
<div class="block">ProcÃ©dure permettant Ã  l'utilisateur de revenir dans les salles prÃ©cÃ©dentes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - Command venant de l'utilisateur</dd>
</dl>
</li>
</ul>
<a id="charge(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charge</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.316">charge</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</pre>
</li>
</ul>
<a id="use(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.345">use</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</pre>
</li>
</ul>
<a id="take(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.381">take</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</pre>
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de prendre un Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - Command dÃ©signant l'objet</dd>
</dl>
</li>
</ul>
<a id="drop(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.399">drop</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</pre>
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de jeter un Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - Command dÃ©signant l'objet</dd>
</dl>
</li>
</ul>
<a id="alea(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alea</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.416">alea</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</pre>
<div class="block">ProcÃ©dure permettant de savoir Ã  l'avance oÃ¹ sera tÃ©lÃ©porter l'utilisateur ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - Command</dd>
</dl>
</li>
</ul>
<a id="test(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.428">test</a>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;pD)</pre>
<div class="block">ProcÃ©dure permettant de tester le jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - Command</dd>
</dl>
</li>
</ul>
<a id="lecture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecture</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.442">lecture</a>&#8203;(java.lang.String&nbsp;pNomFichier)</pre>
<div class="block">ProcÃ©dure qui lit un fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNomFichier</code> - String du nom de fichier</dd>
</dl>
</li>
</ul>
<a id="perdu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perdu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.460">perdu</a>()</pre>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;<a href="src-html/GameEngine.html#line.468">endGame</a>()</pre>
<div class="block">ProcÃ©dure permettant de mettre fin au jeu</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
