<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon May 13 20:05:50 CEST 2024 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <a href="src-html/Player.html#line.11">Player</a>
extends java.lang.Object</pre>
<div class="block">Cette classe permet d'ajouter plusieurs joueurs au jeu.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>29/03/2024</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ThaÃ¯s Castillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aCurrentRoom">aCurrentRoom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aItems">aItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aNamePlayer">aNamePlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aPreviousRoom">aPreviousRoom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aStack">aStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aWeightPlayer">aWeightPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aWeightTotal">aWeightTotal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Room)">Player</a></span>&#8203;(java.lang.String&nbsp;pN,
      <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pCurrentRoom)</code></th>
<td class="colLast">
<div class="block">Constructeur naturel</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back()">back</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de revenir sur ses pas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeRoom(Room)">changeRoom</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pR)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure permettant de changer de piÃ¨ce</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(java.lang.String)">drop</a></span>&#8203;(java.lang.String&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de jeter un Item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat(java.lang.String)">eat</a></span>&#8203;(java.lang.String&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">Fonction boolÃ©enne qui permet de double l'espace de stockage de l'utilisateur quand il tappe "eat coeur"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllItemsString()">getAllItemsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'afficher les Ã©lÃ©ments de la hashmap</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRoom()">getCurrentRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui retourne la piÃ¨ce courrante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastRoom()">getLastRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui retourne la derniÃ¨re piÃ¨ce</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamePlayer()">getNamePlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goRoom(java.lang.String)">goRoom</a></span>&#8203;(java.lang.String&nbsp;pD)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui permet de changer de piÃ¨ce</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#take(java.lang.String)">take</a></span>&#8203;(java.lang.String&nbsp;pI)</code></th>
<td class="colLast">
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de prendre un Item</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teleporteurPresent()">teleporteurPresent</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction permettant de savoir si le tÃ©lÃ©portateur est bien prÃ©sent dans l'inventaire de l'utilisateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aNamePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aNamePlayer</h4>
<pre>private&nbsp;java.lang.String <a href="src-html/Player.html#line.13">aNamePlayer</a></pre>
</li>
</ul>
<a id="aCurrentRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aCurrentRoom</h4>
<pre>private&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a> <a href="src-html/Player.html#line.14">aCurrentRoom</a></pre>
</li>
</ul>
<a id="aStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aStack</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt; <a href="src-html/Player.html#line.15">aStack</a></pre>
</li>
</ul>
<a id="aPreviousRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPreviousRoom</h4>
<pre>private&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a> <a href="src-html/Player.html#line.16">aPreviousRoom</a></pre>
</li>
</ul>
<a id="aItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aItems</h4>
<pre>private&nbsp;<a href="ItemList.html" title="class in &lt;Unnamed&gt;">ItemList</a> <a href="src-html/Player.html#line.17">aItems</a></pre>
</li>
</ul>
<a id="aWeightPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aWeightPlayer</h4>
<pre>private&nbsp;java.lang.Integer <a href="src-html/Player.html#line.18">aWeightPlayer</a></pre>
</li>
</ul>
<a id="aWeightTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aWeightTotal</h4>
<pre>private&nbsp;java.lang.Integer <a href="src-html/Player.html#line.19">aWeightTotal</a></pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;<a href="src-html/Player.html#line.26">Player</a>&#8203;(java.lang.String&nbsp;pN,
              <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pCurrentRoom)</pre>
<div class="block">Constructeur naturel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - initialise aNamePlayer</dd>
<dd><code>pCurrentRoom</code> - initialise aCurrentRoom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNamePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePlayer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="src-html/Player.html#line.38">getNamePlayer</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String aNamePlayer</dd>
</dl>
</li>
</ul>
<a id="getAllItemsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItemsString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;<a href="src-html/Player.html#line.44">getAllItemsString</a>()</pre>
<div class="block">Fonction permettant d'afficher les Ã©lÃ©ments de la hashmap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getCurrentRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;<a href="src-html/Player.html#line.52">getCurrentRoom</a>()</pre>
<div class="block">Fonction qui retourne la piÃ¨ce courrante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room aCurrentRoom</dd>
</dl>
</li>
</ul>
<a id="getLastRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRoom</h4>
<pre class="methodSignature">public&nbsp;java.util.Stack&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;<a href="src-html/Player.html#line.58">getLastRoom</a>()</pre>
<div class="block">Fonction qui retourne la derniÃ¨re piÃ¨ce</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une pile contenant des objets de type Room.</dd>
</dl>
</li>
</ul>
<a id="goRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/Player.html#line.64">goRoom</a>&#8203;(java.lang.String&nbsp;pD)</pre>
<div class="block">ProcÃ©dure qui permet de changer de piÃ¨ce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - String indiquant la direction</dd>
</dl>
</li>
</ul>
<a id="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.74">back</a>()</pre>
<div class="block">Fonction permettant de revenir sur ses pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="teleporteurPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleporteurPresent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.89">teleporteurPresent</a>()</pre>
<div class="block">Fonction permettant de savoir si le tÃ©lÃ©portateur est bien prÃ©sent dans l'inventaire de l'utilisateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="changeRoom(Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;<a href="src-html/Player.html#line.100">changeRoom</a>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pR)</pre>
<div class="block">ProcÃ©dure permettant de changer de piÃ¨ce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - Room nouvelle piÃ¨ce qui sera la piÃ¨ce courrante</dd>
</dl>
</li>
</ul>
<a id="take(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.109">take</a>&#8203;(java.lang.String&nbsp;pI)</pre>
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de prendre un Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - String dÃ©signant l'objet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="drop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.131">drop</a>&#8203;(java.lang.String&nbsp;pI)</pre>
<div class="block">ProcÃ©dure qui permet Ã  l'utilisateur de jeter un Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pI</code> - String dÃ©signant l'objet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="eat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;<a href="src-html/Player.html#line.149">eat</a>&#8203;(java.lang.String&nbsp;pD)</pre>
<div class="block">Fonction boolÃ©enne qui permet de double l'espace de stockage de l'utilisateur quand il tappe "eat coeur"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pD</code> - String qui doit Ãªtre coeur pour retourner true et sinon false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
