<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1"></a>
<span class="sourceLineNo">002</span><a id="line.2">/**</a>
<span class="sourceLineNo">003</span><a id="line.3"> * La classe Beamer permet Ã  l'utilisateur de se tÃ©lÃ©porter.</a>
<span class="sourceLineNo">004</span><a id="line.4"> *</a>
<span class="sourceLineNo">005</span><a id="line.5"> * @author ThaÃ¯s Castillo</a>
<span class="sourceLineNo">006</span><a id="line.6"> * @version 19/04/2024</a>
<span class="sourceLineNo">007</span><a id="line.7"> */</a>
<span class="sourceLineNo">008</span><a id="line.8">public class Beamer extends Item</a>
<span class="sourceLineNo">009</span><a id="line.9">{</a>
<span class="sourceLineNo">010</span><a id="line.10">    private Room    aChargeRoom;</a>
<span class="sourceLineNo">011</span><a id="line.11">    private boolean aCharger;</a>
<span class="sourceLineNo">012</span><a id="line.12">    private boolean aUsed;</a>
<span class="sourceLineNo">013</span><a id="line.13">    </a>
<span class="sourceLineNo">014</span><a id="line.14">    /**</a>
<span class="sourceLineNo">015</span><a id="line.15">     * Constructeur naturel</a>
<span class="sourceLineNo">016</span><a id="line.16">     * @param pN String nom du teleportateur</a>
<span class="sourceLineNo">017</span><a id="line.17">     * @param pD String description</a>
<span class="sourceLineNo">018</span><a id="line.18">     * @param pW int poids du tÃ©lÃ©portateur</a>
<span class="sourceLineNo">019</span><a id="line.19">     */</a>
<span class="sourceLineNo">020</span><a id="line.20">    public Beamer(final String pN,final String pD, final int pW){</a>
<span class="sourceLineNo">021</span><a id="line.21">        super(pN,pD,pW);</a>
<span class="sourceLineNo">022</span><a id="line.22">        this.aCharger=false;</a>
<span class="sourceLineNo">023</span><a id="line.23">        this.aUsed=false;</a>
<span class="sourceLineNo">024</span><a id="line.24">    }</a>
<span class="sourceLineNo">025</span><a id="line.25">    </a>
<span class="sourceLineNo">026</span><a id="line.26">    /**</a>
<span class="sourceLineNo">027</span><a id="line.27">     * Accesseur</a>
<span class="sourceLineNo">028</span><a id="line.28">     * @return boolean aCharger</a>
<span class="sourceLineNo">029</span><a id="line.29">     */</a>
<span class="sourceLineNo">030</span><a id="line.30">    public boolean getCharger(){ return this.aCharger;}</a>
<span class="sourceLineNo">031</span><a id="line.31">    </a>
<span class="sourceLineNo">032</span><a id="line.32">    /**</a>
<span class="sourceLineNo">033</span><a id="line.33">     * Accesseur</a>
<span class="sourceLineNo">034</span><a id="line.34">     * @return boolean aUsed</a>
<span class="sourceLineNo">035</span><a id="line.35">     */</a>
<span class="sourceLineNo">036</span><a id="line.36">    public boolean getUsed(){ return this.aUsed;}</a>
<span class="sourceLineNo">037</span><a id="line.37">    </a>
<span class="sourceLineNo">038</span><a id="line.38">    /**</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Accesseur</a>
<span class="sourceLineNo">040</span><a id="line.40">     * @return boolean aChargeRoom</a>
<span class="sourceLineNo">041</span><a id="line.41">     */</a>
<span class="sourceLineNo">042</span><a id="line.42">    public Room getChargeRoom(){ return this.aChargeRoom;}</a>
<span class="sourceLineNo">043</span><a id="line.43">    </a>
<span class="sourceLineNo">044</span><a id="line.44">    /**</a>
<span class="sourceLineNo">045</span><a id="line.45">     * ProcÃ©dure permettant de charger le tÃ©lÃ©portateur</a>
<span class="sourceLineNo">046</span><a id="line.46">     * @param pR Room</a>
<span class="sourceLineNo">047</span><a id="line.47">     */</a>
<span class="sourceLineNo">048</span><a id="line.48">    public void charge(final Room pR){</a>
<span class="sourceLineNo">049</span><a id="line.49">        this.aChargeRoom=pR;</a>
<span class="sourceLineNo">050</span><a id="line.50">        this.aCharger=true;      </a>
<span class="sourceLineNo">051</span><a id="line.51">    }</a>
<span class="sourceLineNo">052</span><a id="line.52">    </a>
<span class="sourceLineNo">053</span><a id="line.53">    /**</a>
<span class="sourceLineNo">054</span><a id="line.54">     * ProcÃ©dure permettant d'utiliser le tÃ©lÃ©portateur</a>
<span class="sourceLineNo">055</span><a id="line.55">     */</a>
<span class="sourceLineNo">056</span><a id="line.56">    public void use(){</a>
<span class="sourceLineNo">057</span><a id="line.57">        this.aUsed=true;</a>
<span class="sourceLineNo">058</span><a id="line.58">    }</a>
<span class="sourceLineNo">059</span><a id="line.59">    </a>
<span class="sourceLineNo">060</span><a id="line.60">}</a>




























































</pre>
</div>
</main>
</body>
</html>
