<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Cette classe permet de gÃ©rer et analyser les commandes entrÃ© par l'utilisateur.</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * @author votre ThaÃ¯s Castillo</a>
<span class="sourceLineNo">005</span><a id="line.5"> * @version 16/03/2024</a>
<span class="sourceLineNo">006</span><a id="line.6"> */</a>
<span class="sourceLineNo">007</span><a id="line.7">public class Command</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    // Attributs</a>
<span class="sourceLineNo">010</span><a id="line.10">    private String aCommandWord;</a>
<span class="sourceLineNo">011</span><a id="line.11">    private String aSecondWord;</a>
<span class="sourceLineNo">012</span><a id="line.12">    </a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">    * Constructeur naturel</a>
<span class="sourceLineNo">015</span><a id="line.15">    * @param pC String pour initialiser aCommandWord</a>
<span class="sourceLineNo">016</span><a id="line.16">    * @param pS String pour initialiser aSecondWord</a>
<span class="sourceLineNo">017</span><a id="line.17">    */</a>
<span class="sourceLineNo">018</span><a id="line.18">    public Command(final String pC, final String pS)</a>
<span class="sourceLineNo">019</span><a id="line.19">    {</a>
<span class="sourceLineNo">020</span><a id="line.20">        this.aCommandWord=pC;</a>
<span class="sourceLineNo">021</span><a id="line.21">        this.aSecondWord=pS;</a>
<span class="sourceLineNo">022</span><a id="line.22">    }</a>
<span class="sourceLineNo">023</span><a id="line.23">    </a>
<span class="sourceLineNo">024</span><a id="line.24">    // ###Accesseur###</a>
<span class="sourceLineNo">025</span><a id="line.25">    /**</a>
<span class="sourceLineNo">026</span><a id="line.26">     * Fonction renvoyant le premier mot de la commande</a>
<span class="sourceLineNo">027</span><a id="line.27">     * @return String correspond au premier mot</a>
<span class="sourceLineNo">028</span><a id="line.28">     */</a>
<span class="sourceLineNo">029</span><a id="line.29">    public String getCommandWord(){ return this.aCommandWord;}</a>
<span class="sourceLineNo">030</span><a id="line.30">    </a>
<span class="sourceLineNo">031</span><a id="line.31">    /**</a>
<span class="sourceLineNo">032</span><a id="line.32">     * Fonction renvoyant le second mot de la commande</a>
<span class="sourceLineNo">033</span><a id="line.33">     * @return String correspond au second mot</a>
<span class="sourceLineNo">034</span><a id="line.34">     */</a>
<span class="sourceLineNo">035</span><a id="line.35">    public String getSecondWord(){ return this.aSecondWord;}</a>
<span class="sourceLineNo">036</span><a id="line.36">    </a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">    * Fonction retournant true s'il existe un second mot </a>
<span class="sourceLineNo">039</span><a id="line.39">    * ou false sinon.</a>
<span class="sourceLineNo">040</span><a id="line.40">    * @return Boolean qui vaut true ou false. </a>
<span class="sourceLineNo">041</span><a id="line.41">    */</a>
<span class="sourceLineNo">042</span><a id="line.42">    public boolean hasSecondWord()</a>
<span class="sourceLineNo">043</span><a id="line.43">    {</a>
<span class="sourceLineNo">044</span><a id="line.44">        return this.getSecondWord()!=null;</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46">    </a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">    * Fonction retournant true si le premier mot vaux </a>
<span class="sourceLineNo">049</span><a id="line.49">    * null (ou une commande invalide) ou false sinon.</a>
<span class="sourceLineNo">050</span><a id="line.50">    * @return Boolean qui vaut true ou false.</a>
<span class="sourceLineNo">051</span><a id="line.51">    */</a>
<span class="sourceLineNo">052</span><a id="line.52">    public boolean isUnknown()</a>
<span class="sourceLineNo">053</span><a id="line.53">    {</a>
<span class="sourceLineNo">054</span><a id="line.54">        return this.getCommandWord()==null;</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56">} // Command</a>




























































</pre>
</div>
</main>
</body>
</html>
