<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1"> /**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * CommandsWords contiendra tous les mots de commandes acceptÃ©s</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * @author ThaÃ¯s Castillo</a>
<span class="sourceLineNo">005</span><a id="line.5"> * @version 16/03/24</a>
<span class="sourceLineNo">006</span><a id="line.6"> */</a>
<span class="sourceLineNo">007</span><a id="line.7">public class CommandWords</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    //Attribut </a>
<span class="sourceLineNo">010</span><a id="line.10">    private final String[] aValidCommands={"quit", "help", "go","look", "eat", "back", "test", "take", "drop", "inventaire", "charge", "use", "alea"};</a>
<span class="sourceLineNo">011</span><a id="line.11">    </a>
<span class="sourceLineNo">012</span><a id="line.12">    /**</a>
<span class="sourceLineNo">013</span><a id="line.13">     * Fonction qui permet de valider si la commande entrÃ©e</a>
<span class="sourceLineNo">014</span><a id="line.14">     * par l'utilisateur est valide ou non en l'a comparant aux String de son tableau.</a>
<span class="sourceLineNo">015</span><a id="line.15">     * @param pMot String Ã  vÃ©rifier/comparer aux valeurs du tableau. </a>
<span class="sourceLineNo">016</span><a id="line.16">     * @return Boolean qui vaut true ou false.</a>
<span class="sourceLineNo">017</span><a id="line.17">     */</a>
<span class="sourceLineNo">018</span><a id="line.18">    public boolean isCommand(final String pMot){</a>
<span class="sourceLineNo">019</span><a id="line.19">        for(int i=0; i&lt;aValidCommands.length; i++){</a>
<span class="sourceLineNo">020</span><a id="line.20">            if(pMot.equals(aValidCommands[i])){</a>
<span class="sourceLineNo">021</span><a id="line.21">                return true;</a>
<span class="sourceLineNo">022</span><a id="line.22">            }</a>
<span class="sourceLineNo">023</span><a id="line.23">        }</a>
<span class="sourceLineNo">024</span><a id="line.24">        return false;</a>
<span class="sourceLineNo">025</span><a id="line.25">    }</a>
<span class="sourceLineNo">026</span><a id="line.26">    </a>
<span class="sourceLineNo">027</span><a id="line.27">    /**</a>
<span class="sourceLineNo">028</span><a id="line.28">     * Affiche toutes les commandes valides du System.out.</a>
<span class="sourceLineNo">029</span><a id="line.29">     * @return String </a>
<span class="sourceLineNo">030</span><a id="line.30">     */</a>
<span class="sourceLineNo">031</span><a id="line.31">    public String getCommandList(){</a>
<span class="sourceLineNo">032</span><a id="line.32">        String vCommands="";</a>
<span class="sourceLineNo">033</span><a id="line.33">        for(String command : aValidCommands){</a>
<span class="sourceLineNo">034</span><a id="line.34">            vCommands+=command+" ";</a>
<span class="sourceLineNo">035</span><a id="line.35">        }</a>
<span class="sourceLineNo">036</span><a id="line.36">        return vCommands;</a>
<span class="sourceLineNo">037</span><a id="line.37">    }</a>
<span class="sourceLineNo">038</span><a id="line.38">}//CommandWords</a>




























































</pre>
</div>
</main>
</body>
</html>
