<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.Scanner;</a>
<span class="sourceLineNo">002</span><a id="line.2">import java.io.File;</a>
<span class="sourceLineNo">003</span><a id="line.3">import java.io.FileNotFoundException;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.List;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.ArrayList;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.Collection;</a>
<span class="sourceLineNo">007</span><a id="line.7">/**</a>
<span class="sourceLineNo">008</span><a id="line.8"> * La classe GameEngine correspond au moteur du jeu. Elle est celle qui</a>
<span class="sourceLineNo">009</span><a id="line.9"> * coordonne toutes les actions Ã  effectuer dans une logique spÃ©cifique </a>
<span class="sourceLineNo">010</span><a id="line.10"> * du jeu. Elle gÃ¨re Ã©galement les interractions avec l'utilisateur.</a>
<span class="sourceLineNo">011</span><a id="line.11"> *</a>
<span class="sourceLineNo">012</span><a id="line.12"> * @author ThaÃ¯s Castillo</a>
<span class="sourceLineNo">013</span><a id="line.13"> * @version 16/03/2024</a>
<span class="sourceLineNo">014</span><a id="line.14"> */</a>
<span class="sourceLineNo">015</span><a id="line.15">public class GameEngine</a>
<span class="sourceLineNo">016</span><a id="line.16">{</a>
<span class="sourceLineNo">017</span><a id="line.17">    private Parser        aParser;</a>
<span class="sourceLineNo">018</span><a id="line.18">    private UserInterface aGui;</a>
<span class="sourceLineNo">019</span><a id="line.19">    private Player        aPlayer;</a>
<span class="sourceLineNo">020</span><a id="line.20">    private Beamer        aBeamer;</a>
<span class="sourceLineNo">021</span><a id="line.21">    private static List&lt;Room&gt;   aTabRooms= new ArrayList&lt;Room&gt;();</a>
<span class="sourceLineNo">022</span><a id="line.22">    private static boolean       aTestMode;</a>
<span class="sourceLineNo">023</span><a id="line.23">    private static String          aRoomTestMode;</a>
<span class="sourceLineNo">024</span><a id="line.24">    </a>
<span class="sourceLineNo">025</span><a id="line.25">    /**</a>
<span class="sourceLineNo">026</span><a id="line.26">    * Constructeur par dÃ©faut</a>
<span class="sourceLineNo">027</span><a id="line.27">    */</a>
<span class="sourceLineNo">028</span><a id="line.28">    public GameEngine()</a>
<span class="sourceLineNo">029</span><a id="line.29">    {</a>
<span class="sourceLineNo">030</span><a id="line.30">        this.createRooms();</a>
<span class="sourceLineNo">031</span><a id="line.31">        //On initialise aParser</a>
<span class="sourceLineNo">032</span><a id="line.32">        this.aParser=new Parser();</a>
<span class="sourceLineNo">033</span><a id="line.33">        this.aTestMode=false;</a>
<span class="sourceLineNo">034</span><a id="line.34"></a>
<span class="sourceLineNo">035</span><a id="line.35">    }</a>
<span class="sourceLineNo">036</span><a id="line.36">    </a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     * DÃ©finie l'interface utilisateur Ã  utiliser par l'objet courant.</a>
<span class="sourceLineNo">039</span><a id="line.39">     * Affiche Ã©galement un message de bienvenue dans l'inteface utilisateur.</a>
<span class="sourceLineNo">040</span><a id="line.40">     * @param pUserInterface UserInterface correspond Ã  l'utilisateur</a>
<span class="sourceLineNo">041</span><a id="line.41">     */</a>
<span class="sourceLineNo">042</span><a id="line.42">    public void setGUI( final UserInterface pUserInterface )</a>
<span class="sourceLineNo">043</span><a id="line.43">    {</a>
<span class="sourceLineNo">044</span><a id="line.44">        this.aGui = pUserInterface;</a>
<span class="sourceLineNo">045</span><a id="line.45">        this.printWelcome();</a>
<span class="sourceLineNo">046</span><a id="line.46">    }</a>
<span class="sourceLineNo">047</span><a id="line.47">    </a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * ProcÃ©dure qui sera appellÃ©e au dÃ©but du jeu pour afficher un message d'entrÃ©e.</a>
<span class="sourceLineNo">050</span><a id="line.50">     */</a>
<span class="sourceLineNo">051</span><a id="line.51">    private void printWelcome(){</a>
<span class="sourceLineNo">052</span><a id="line.52">        this.aGui.print( "\n" );</a>
<span class="sourceLineNo">053</span><a id="line.53">        this.aGui.println( "Playmobil prÃ©sente : The Bedroom exploration !" );</a>
<span class="sourceLineNo">054</span><a id="line.54">        this.aGui.println( "Un monde oÃ¹ Ãªtre un jouet n'est pas chose facile !" );</a>
<span class="sourceLineNo">055</span><a id="line.55">        this.aGui.println( "Tappe 'help' si tu veux de l'aide." );</a>
<span class="sourceLineNo">056</span><a id="line.56">        this.aGui.print( "\n" );</a>
<span class="sourceLineNo">057</span><a id="line.57">        this.printLocationInfo();        </a>
<span class="sourceLineNo">058</span><a id="line.58">        </a>
<span class="sourceLineNo">059</span><a id="line.59">    }</a>
<span class="sourceLineNo">060</span><a id="line.60">    </a>
<span class="sourceLineNo">061</span><a id="line.61">    /**</a>
<span class="sourceLineNo">062</span><a id="line.62">     * ProcÃ©dure qui affiche les sorties possibles et la description quand on est dans une piÃ¨ce. </a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    private void printLocationInfo(){</a>
<span class="sourceLineNo">065</span><a id="line.65">        this.aGui.println(this.aPlayer.getCurrentRoom().getLongDescription()+"\n");</a>
<span class="sourceLineNo">066</span><a id="line.66">        </a>
<span class="sourceLineNo">067</span><a id="line.67">        if ( this.aPlayer.getCurrentRoom().getImageName() != null )</a>
<span class="sourceLineNo">068</span><a id="line.68">            this.aGui.showImage( this.aPlayer.getCurrentRoom().getImageName() );</a>
<span class="sourceLineNo">069</span><a id="line.69">    }</a>
<span class="sourceLineNo">070</span><a id="line.70">    </a>
<span class="sourceLineNo">071</span><a id="line.71">    /**</a>
<span class="sourceLineNo">072</span><a id="line.72">    * ProcÃ©dure qui dÃ©clare et initialise les </a>
<span class="sourceLineNo">073</span><a id="line.73">    * 12 lieux du jeu, les sorties , les items, et le player</a>
<span class="sourceLineNo">074</span><a id="line.74">    */</a>
<span class="sourceLineNo">075</span><a id="line.75">    private void createRooms()</a>
<span class="sourceLineNo">076</span><a id="line.76">    {</a>
<span class="sourceLineNo">077</span><a id="line.77">        //On donne la description de chaque piÃ¨ce crÃ©Ã©es</a>
<span class="sourceLineNo">078</span><a id="line.78">        Room vMaison = new Room("dans la maison des Playmobils", "images/maison.jpg");</a>
<span class="sourceLineNo">079</span><a id="line.79">        Room vAutoroute = new Room("sur l'autoroute des voitures en bois", "images/autoroute.jpg");</a>
<span class="sourceLineNo">080</span><a id="line.80">        Room vBoutique = new Room("dans la boutique Playmobil", "images/boutique.jpg");</a>
<span class="sourceLineNo">081</span><a id="line.81">        Room vLit = new Room("sur le lit", "images/lit.gif");</a>
<span class="sourceLineNo">082</span><a id="line.82">        Room vAvion = new Room("dans un avion LEGO", "images/avion.gif");</a>
<span class="sourceLineNo">083</span><a id="line.83">        Room vFerme = new Room("dans la ferme Playmobil", "images/ferme.gif");</a>
<span class="sourceLineNo">084</span><a id="line.84">        Room vCoffre = new Room("dans la boite Ã  jouets", "images/boite.gif");</a>
<span class="sourceLineNo">085</span><a id="line.85">        Room vCuisine = new Room("dans la cuisine Playmobil", "images/cuisine.gif");</a>
<span class="sourceLineNo">086</span><a id="line.86">        Room vTapisDeFoot = new Room("sur le tapis de foot", "images/tapi.gif");</a>
<span class="sourceLineNo">087</span><a id="line.87">        Room vBureau = new Room("sur le bureau", "images/bureau.gif");</a>
<span class="sourceLineNo">088</span><a id="line.88">        Room vTempleLego = new Room("dans le temple LEGO", "images/temple.gif");</a>
<span class="sourceLineNo">089</span><a id="line.89">        Room vSousLeLit = new Room("en-dessous du lit", "images/lit.gif");</a>
<span class="sourceLineNo">090</span><a id="line.90">        TransporterRoom vMachine =new TransporterRoom("dans la machine Ã  voyager dans l'espace", "images/machine.jpg");</a>
<span class="sourceLineNo">091</span><a id="line.91">        </a>
<span class="sourceLineNo">092</span><a id="line.92">        //on initialise les sorties de chaque lieux</a>
<span class="sourceLineNo">093</span><a id="line.93">        vMaison.setExit("north", vAutoroute);</a>
<span class="sourceLineNo">094</span><a id="line.94">        vMaison.setExit("south",vBoutique); </a>
<span class="sourceLineNo">095</span><a id="line.95">        vAutoroute.setExit("east", vAvion);</a>
<span class="sourceLineNo">096</span><a id="line.96">        vAutoroute.setExit("south",vMaison);</a>
<span class="sourceLineNo">097</span><a id="line.97">        vBoutique.setExit("north", vMaison); </a>
<span class="sourceLineNo">098</span><a id="line.98">        vBoutique.setExit("south", vLit);</a>
<span class="sourceLineNo">099</span><a id="line.99">        //vLit.setExit("north", vBoutique);</a>
<span class="sourceLineNo">100</span><a id="line.100">        vLit.setExit("east", vBureau);</a>
<span class="sourceLineNo">101</span><a id="line.101">        //On ajoute la direction "down"</a>
<span class="sourceLineNo">102</span><a id="line.102">        vLit.setExit("down", vSousLeLit);</a>
<span class="sourceLineNo">103</span><a id="line.103">        vAvion.setExit("east", vFerme); </a>
<span class="sourceLineNo">104</span><a id="line.104">        vAvion.setExit("south", vTempleLego);</a>
<span class="sourceLineNo">105</span><a id="line.105">        //vAvion.setExit("west", vAutoroute);</a>
<span class="sourceLineNo">106</span><a id="line.106">        vFerme.setExit("west", vAvion);</a>
<span class="sourceLineNo">107</span><a id="line.107">        vCoffre.setExit("west", vCuisine);</a>
<span class="sourceLineNo">108</span><a id="line.108">        vCuisine.setExit("north", vTempleLego);</a>
<span class="sourceLineNo">109</span><a id="line.109">        vCuisine.setExit("east", vCoffre);</a>
<span class="sourceLineNo">110</span><a id="line.110">        vCuisine.setExit("south", vBureau); </a>
<span class="sourceLineNo">111</span><a id="line.111">        vTapisDeFoot.setExit("west", vSousLeLit); </a>
<span class="sourceLineNo">112</span><a id="line.112">        vBureau.setExit("north", vCuisine);</a>
<span class="sourceLineNo">113</span><a id="line.113">        vBureau.setExit("west", vLit);</a>
<span class="sourceLineNo">114</span><a id="line.114">        vBureau.setExit("east",vMachine);</a>
<span class="sourceLineNo">115</span><a id="line.115">        vTempleLego.setExit("north", vAvion); </a>
<span class="sourceLineNo">116</span><a id="line.116">        vTempleLego.setExit("south", vCuisine);</a>
<span class="sourceLineNo">117</span><a id="line.117">        //On ajoute la direction "up"</a>
<span class="sourceLineNo">118</span><a id="line.118">        vSousLeLit.setExit("up", vLit);</a>
<span class="sourceLineNo">119</span><a id="line.119">        vSousLeLit.setExit("east", vTapisDeFoot);</a>
<span class="sourceLineNo">120</span><a id="line.120">        vMachine.setExit("west", vBureau);</a>
<span class="sourceLineNo">121</span><a id="line.121">        </a>
<span class="sourceLineNo">122</span><a id="line.122">        </a>
<span class="sourceLineNo">123</span><a id="line.123">        //Ajout des Items </a>
<span class="sourceLineNo">124</span><a id="line.124">        vMaison.ajouteItem("epee","Une belle Ã©pÃ©e te permettant d'affronter le danger"+"\n ",50);</a>
<span class="sourceLineNo">125</span><a id="line.125">        vBoutique.ajouteItem("coeur","Un coeur qui signifit une nouvelle vie"+"\n ", 0);</a>
<span class="sourceLineNo">126</span><a id="line.126">        vBoutique.ajouteItem("epee","Une autre belle Ã©pÃ©e te permettant d'affronter le danger"+"\n ",50); </a>
<span class="sourceLineNo">127</span><a id="line.127">        vLit.ajouteItem("echelle","Une Ã©chelle te permettant d'escalader des peluches"+"\n ", 10);</a>
<span class="sourceLineNo">128</span><a id="line.128">        vFerme.ajouteItem("fourche","Une fourche appartenant au fermier"+"\n ", 15);</a>
<span class="sourceLineNo">129</span><a id="line.129">        vFerme.ajouteItem("pelle", "Une pelle appartenant au fermier"+"\n ", 15);</a>
<span class="sourceLineNo">130</span><a id="line.130">        vFerme.ajouteItem("seau","Un seau appartenant au fermier"+"\n ", 15);</a>
<span class="sourceLineNo">131</span><a id="line.131">        vFerme.ajouteItem("rateau", "Un rÃ¢teau appartenant au fermier"+"\n ", 15);</a>
<span class="sourceLineNo">132</span><a id="line.132">        vCuisine.ajouteItem("clee","Une clÃ©e te permettant de rentrer chez toi"+"\n ", 30);</a>
<span class="sourceLineNo">133</span><a id="line.133">        this.aBeamer=new Beamer("teleporteur","Un tÃ©lÃ©porteur qui te permet de te ramener dans une piÃ¨ce que tu peux charger"+"\n ",50);</a>
<span class="sourceLineNo">134</span><a id="line.134">        vTapisDeFoot.ajouteBeamer(this.aBeamer);</a>
<span class="sourceLineNo">135</span><a id="line.135">        </a>
<span class="sourceLineNo">136</span><a id="line.136">        //Lieux courant</a>
<span class="sourceLineNo">137</span><a id="line.137">        this.aPlayer=new Player("Joueur", vMaison);</a>
<span class="sourceLineNo">138</span><a id="line.138">        </a>
<span class="sourceLineNo">139</span><a id="line.139">        //Ajoute les piÃ¨ces dans une hashmap</a>
<span class="sourceLineNo">140</span><a id="line.140">        this.aTabRooms.add(0,vMaison);</a>
<span class="sourceLineNo">141</span><a id="line.141">        this.aTabRooms.add(1,vAutoroute);</a>
<span class="sourceLineNo">142</span><a id="line.142">        this.aTabRooms.add(2,vBoutique);</a>
<span class="sourceLineNo">143</span><a id="line.143">        this.aTabRooms.add(3,vLit);</a>
<span class="sourceLineNo">144</span><a id="line.144">        this.aTabRooms.add(4,vAvion);</a>
<span class="sourceLineNo">145</span><a id="line.145">        this.aTabRooms.add(5,vFerme);</a>
<span class="sourceLineNo">146</span><a id="line.146">        this.aTabRooms.add(6,vCoffre);</a>
<span class="sourceLineNo">147</span><a id="line.147">        this.aTabRooms.add(7,vCuisine);</a>
<span class="sourceLineNo">148</span><a id="line.148">        this.aTabRooms.add(8,vTapisDeFoot);</a>
<span class="sourceLineNo">149</span><a id="line.149">        this.aTabRooms.add(9,vBureau);</a>
<span class="sourceLineNo">150</span><a id="line.150">        this.aTabRooms.add(10,vTempleLego);</a>
<span class="sourceLineNo">151</span><a id="line.151">        this.aTabRooms.add(11,vSousLeLit);</a>
<span class="sourceLineNo">152</span><a id="line.152">        </a>
<span class="sourceLineNo">153</span><a id="line.153">        </a>
<span class="sourceLineNo">154</span><a id="line.154">    }</a>
<span class="sourceLineNo">155</span><a id="line.155">    </a>
<span class="sourceLineNo">156</span><a id="line.156">    /**</a>
<span class="sourceLineNo">157</span><a id="line.157">     * Accesseur de la Liste de Rooms.</a>
<span class="sourceLineNo">158</span><a id="line.158">     * @return List</a>
<span class="sourceLineNo">159</span><a id="line.159">     */</a>
<span class="sourceLineNo">160</span><a id="line.160">    public static List&lt;Room&gt; getTabRooms(){</a>
<span class="sourceLineNo">161</span><a id="line.161">        return aTabRooms;</a>
<span class="sourceLineNo">162</span><a id="line.162">    }</a>
<span class="sourceLineNo">163</span><a id="line.163">    </a>
<span class="sourceLineNo">164</span><a id="line.164">    /**</a>
<span class="sourceLineNo">165</span><a id="line.165">     * Accesseur de la String aRoomTestMode</a>
<span class="sourceLineNo">166</span><a id="line.166">     * @return String</a>
<span class="sourceLineNo">167</span><a id="line.167">     */</a>
<span class="sourceLineNo">168</span><a id="line.168">    public static String getRoomTestMode(){</a>
<span class="sourceLineNo">169</span><a id="line.169">        return aRoomTestMode;</a>
<span class="sourceLineNo">170</span><a id="line.170">    }</a>
<span class="sourceLineNo">171</span><a id="line.171">    </a>
<span class="sourceLineNo">172</span><a id="line.172">    /**</a>
<span class="sourceLineNo">173</span><a id="line.173">     * Accesseur du boolÃ©en aTestMode</a>
<span class="sourceLineNo">174</span><a id="line.174">     * @return boolean</a>
<span class="sourceLineNo">175</span><a id="line.175">     */</a>
<span class="sourceLineNo">176</span><a id="line.176">    public static boolean getTestMode(){</a>
<span class="sourceLineNo">177</span><a id="line.177">        return aTestMode;</a>
<span class="sourceLineNo">178</span><a id="line.178">    }</a>
<span class="sourceLineNo">179</span><a id="line.179">    </a>
<span class="sourceLineNo">180</span><a id="line.180">    /**</a>
<span class="sourceLineNo">181</span><a id="line.181">     * ProcÃ©dure qui interprÃ¨te les commandes entrÃ©es par l'utilisateur et y rÃ©pond </a>
<span class="sourceLineNo">182</span><a id="line.182">     * @param pCommandLine String qui correspond Ã  la commande </a>
<span class="sourceLineNo">183</span><a id="line.183">     */</a>
<span class="sourceLineNo">184</span><a id="line.184">    public void interpretCommand( final String pCommandLine) </a>
<span class="sourceLineNo">185</span><a id="line.185">    {</a>
<span class="sourceLineNo">186</span><a id="line.186">        this.aGui.println( "&gt; " + pCommandLine );</a>
<span class="sourceLineNo">187</span><a id="line.187">        Command vCommand = this.aParser.getCommand( pCommandLine );</a>
<span class="sourceLineNo">188</span><a id="line.188">        if ( vCommand.isUnknown() ) {</a>
<span class="sourceLineNo">189</span><a id="line.189">            this.aGui.println( "I don't know what you mean..." );</a>
<span class="sourceLineNo">190</span><a id="line.190">            return;</a>
<span class="sourceLineNo">191</span><a id="line.191">        }</a>
<span class="sourceLineNo">192</span><a id="line.192"></a>
<span class="sourceLineNo">193</span><a id="line.193">        String vCommandWord = vCommand.getCommandWord();</a>
<span class="sourceLineNo">194</span><a id="line.194">        if ( vCommandWord.equals( "help" ) )</a>
<span class="sourceLineNo">195</span><a id="line.195">            this.printHelp();</a>
<span class="sourceLineNo">196</span><a id="line.196">        else if ( vCommandWord.equals("test") )</a>
<span class="sourceLineNo">197</span><a id="line.197">            this.test(vCommand);</a>
<span class="sourceLineNo">198</span><a id="line.198">        else if ( vCommandWord.equals("inventaire"))</a>
<span class="sourceLineNo">199</span><a id="line.199">            this.inventaire();</a>
<span class="sourceLineNo">200</span><a id="line.200">        else if (vCommandWord.equals("take") )</a>
<span class="sourceLineNo">201</span><a id="line.201">            this.take(vCommand);</a>
<span class="sourceLineNo">202</span><a id="line.202">        else if (vCommandWord.equals("alea") )</a>
<span class="sourceLineNo">203</span><a id="line.203">            if (!this.aTestMode){</a>
<span class="sourceLineNo">204</span><a id="line.204">                this.aGui.println( "Commande seulement utilisable dans un fichier test." );</a>
<span class="sourceLineNo">205</span><a id="line.205">                return;</a>
<span class="sourceLineNo">206</span><a id="line.206">            }</a>
<span class="sourceLineNo">207</span><a id="line.207">            else</a>
<span class="sourceLineNo">208</span><a id="line.208">                this.alea(vCommand);</a>
<span class="sourceLineNo">209</span><a id="line.209">        else if (vCommandWord.equals("charge"))</a>
<span class="sourceLineNo">210</span><a id="line.210">            this.charge(vCommand);</a>
<span class="sourceLineNo">211</span><a id="line.211">        else if (vCommandWord.equals("use"))</a>
<span class="sourceLineNo">212</span><a id="line.212">            this.use(vCommand);</a>
<span class="sourceLineNo">213</span><a id="line.213">        else if (vCommandWord.equals("drop") )</a>
<span class="sourceLineNo">214</span><a id="line.214">            this.drop(vCommand);</a>
<span class="sourceLineNo">215</span><a id="line.215">        else if ( vCommandWord.equals("back") )</a>
<span class="sourceLineNo">216</span><a id="line.216">            this.back(vCommand);</a>
<span class="sourceLineNo">217</span><a id="line.217">        else if ( vCommandWord.equals( "go" ) )</a>
<span class="sourceLineNo">218</span><a id="line.218">            this.goRoom( vCommand);</a>
<span class="sourceLineNo">219</span><a id="line.219">        else if(vCommandWord.equals("eat"))</a>
<span class="sourceLineNo">220</span><a id="line.220">            this.eat(vCommand);</a>
<span class="sourceLineNo">221</span><a id="line.221">        else if(vCommandWord.equals("look"))</a>
<span class="sourceLineNo">222</span><a id="line.222">            this.look();</a>
<span class="sourceLineNo">223</span><a id="line.223">        else if ( vCommandWord.equals( "quit" ) ) {</a>
<span class="sourceLineNo">224</span><a id="line.224">            if ( vCommand.hasSecondWord() )</a>
<span class="sourceLineNo">225</span><a id="line.225">                this.aGui.println( "Quit what?" );</a>
<span class="sourceLineNo">226</span><a id="line.226">            else</a>
<span class="sourceLineNo">227</span><a id="line.227">                this.endGame();</a>
<span class="sourceLineNo">228</span><a id="line.228">        }</a>
<span class="sourceLineNo">229</span><a id="line.229">    }</a>
<span class="sourceLineNo">230</span><a id="line.230">    </a>
<span class="sourceLineNo">231</span><a id="line.231">    /**</a>
<span class="sourceLineNo">232</span><a id="line.232">     * ProcÃ©dure qui affiche tous les items que possÃ¨de l'utilisateur et leur poids</a>
<span class="sourceLineNo">233</span><a id="line.233">     */</a>
<span class="sourceLineNo">234</span><a id="line.234">    private void inventaire(){</a>
<span class="sourceLineNo">235</span><a id="line.235">        this.aGui.println(this.aPlayer.getAllItemsString());</a>
<span class="sourceLineNo">236</span><a id="line.236">    }</a>
<span class="sourceLineNo">237</span><a id="line.237">    </a>
<span class="sourceLineNo">238</span><a id="line.238">    /**</a>
<span class="sourceLineNo">239</span><a id="line.239">     * ProcÃ©dure qui affiche les sorties possibles et la description quand on est dans une piÃ¨ce</a>
<span class="sourceLineNo">240</span><a id="line.240">     * si l'utilisateur le demande Ã  nouveau </a>
<span class="sourceLineNo">241</span><a id="line.241">     */</a>
<span class="sourceLineNo">242</span><a id="line.242">    private void look(){</a>
<span class="sourceLineNo">243</span><a id="line.243">        this.aGui.println( this.aPlayer.getCurrentRoom().getLongDescription());</a>
<span class="sourceLineNo">244</span><a id="line.244">        this.aGui.println(this.aPlayer.getAllItemsString());</a>
<span class="sourceLineNo">245</span><a id="line.245">    }</a>
<span class="sourceLineNo">246</span><a id="line.246">    </a>
<span class="sourceLineNo">247</span><a id="line.247">    /**</a>
<span class="sourceLineNo">248</span><a id="line.248">     * ProcÃ©dure qui permet Ã  l'aventurier de se nourrir </a>
<span class="sourceLineNo">249</span><a id="line.249">     * @param pC Command correspondant au magic cookies</a>
<span class="sourceLineNo">250</span><a id="line.250">     */</a>
<span class="sourceLineNo">251</span><a id="line.251">    private void eat(final Command pC){</a>
<span class="sourceLineNo">252</span><a id="line.252">        if ( ! pC.hasSecondWord() ) {</a>
<span class="sourceLineNo">253</span><a id="line.253">            this.aGui.println( "Eat what ?!" );</a>
<span class="sourceLineNo">254</span><a id="line.254">            return;</a>
<span class="sourceLineNo">255</span><a id="line.255">        }</a>
<span class="sourceLineNo">256</span><a id="line.256">        String vE= pC.getSecondWord();</a>
<span class="sourceLineNo">257</span><a id="line.257">        if(this.aPlayer.eat(vE)){</a>
<span class="sourceLineNo">258</span><a id="line.258">            this.aGui.println( "Tu viens de manger un coeur, ton inventaire a Ã©tÃ© doublÃ©.");</a>
<span class="sourceLineNo">259</span><a id="line.259">            return;</a>
<span class="sourceLineNo">260</span><a id="line.260">        }</a>
<span class="sourceLineNo">261</span><a id="line.261">        this.aGui.println( "Tu n'as rien pu manger !");</a>
<span class="sourceLineNo">262</span><a id="line.262">    }</a>
<span class="sourceLineNo">263</span><a id="line.263">    </a>
<span class="sourceLineNo">264</span><a id="line.264">    /**</a>
<span class="sourceLineNo">265</span><a id="line.265">     * ProcÃ©dure qui sera exÃ©cutÃ©e lorsque l'on tapera "help".</a>
<span class="sourceLineNo">266</span><a id="line.266">     */</a>
<span class="sourceLineNo">267</span><a id="line.267">    private void printHelp(){</a>
<span class="sourceLineNo">268</span><a id="line.268">        this.aGui.println( "Tu es perdus. Tu es seul.");</a>
<span class="sourceLineNo">269</span><a id="line.269">        this.aGui.println( "Tes commandes sont:" );</a>
<span class="sourceLineNo">270</span><a id="line.270">        this.aGui.println(this.aParser.getCommandString() );</a>
<span class="sourceLineNo">271</span><a id="line.271">    }</a>
<span class="sourceLineNo">272</span><a id="line.272">    </a>
<span class="sourceLineNo">273</span><a id="line.273">    /**</a>
<span class="sourceLineNo">274</span><a id="line.274">     * ProcÃ©dure qui va permettre Ã  l'utilisateur de se dÃ©placer d'une piÃ¨ce Ã  l'autre.</a>
<span class="sourceLineNo">275</span><a id="line.275">     * @param pCommand Command venant de l'utilisateur.</a>
<span class="sourceLineNo">276</span><a id="line.276">     */</a>
<span class="sourceLineNo">277</span><a id="line.277">    public void goRoom( final Command pCommand ) </a>
<span class="sourceLineNo">278</span><a id="line.278">    {</a>
<span class="sourceLineNo">279</span><a id="line.279">        if ( ! pCommand.hasSecondWord() ) {</a>
<span class="sourceLineNo">280</span><a id="line.280">            this.aGui.println( "Go where?" );</a>
<span class="sourceLineNo">281</span><a id="line.281">            return;</a>
<span class="sourceLineNo">282</span><a id="line.282">        }</a>
<span class="sourceLineNo">283</span><a id="line.283">        String vDirection = pCommand.getSecondWord();</a>
<span class="sourceLineNo">284</span><a id="line.284">        </a>
<span class="sourceLineNo">285</span><a id="line.285">        if(this.aPlayer.getCurrentRoom().getExit(vDirection)==null){</a>
<span class="sourceLineNo">286</span><a id="line.286">            this.aGui.println( "There is no door!" );</a>
<span class="sourceLineNo">287</span><a id="line.287">            return;</a>
<span class="sourceLineNo">288</span><a id="line.288">        }</a>
<span class="sourceLineNo">289</span><a id="line.289">        this.aPlayer.goRoom(vDirection);</a>
<span class="sourceLineNo">290</span><a id="line.290">        printLocationInfo(); </a>
<span class="sourceLineNo">291</span><a id="line.291">    }</a>
<span class="sourceLineNo">292</span><a id="line.292">    </a>
<span class="sourceLineNo">293</span><a id="line.293">    /**</a>
<span class="sourceLineNo">294</span><a id="line.294">     * ProcÃ©dure permettant Ã  l'utilisateur de revenir dans les salles prÃ©cÃ©dentes</a>
<span class="sourceLineNo">295</span><a id="line.295">     * @param pD Command venant de l'utilisateur</a>
<span class="sourceLineNo">296</span><a id="line.296">     */</a>
<span class="sourceLineNo">297</span><a id="line.297">    private void back(final Command pD){</a>
<span class="sourceLineNo">298</span><a id="line.298">        if(pD.hasSecondWord()){</a>
<span class="sourceLineNo">299</span><a id="line.299">            this.aGui.println("Tu ne peux pas retourner en arriÃ¨re dans une direction prÃ©cise !");</a>
<span class="sourceLineNo">300</span><a id="line.300">            return;</a>
<span class="sourceLineNo">301</span><a id="line.301">        }</a>
<span class="sourceLineNo">302</span><a id="line.302">        </a>
<span class="sourceLineNo">303</span><a id="line.303">        if(this.aPlayer.getLastRoom().empty()){</a>
<span class="sourceLineNo">304</span><a id="line.304">            this.aGui.println("Il n'existe pas de piÃ¨ce prÃ©cÃ©dente !");</a>
<span class="sourceLineNo">305</span><a id="line.305">            return;</a>
<span class="sourceLineNo">306</span><a id="line.306">        }</a>
<span class="sourceLineNo">307</span><a id="line.307">        </a>
<span class="sourceLineNo">308</span><a id="line.308">        if(this.aPlayer.back()){</a>
<span class="sourceLineNo">309</span><a id="line.309">            this.printLocationInfo();</a>
<span class="sourceLineNo">310</span><a id="line.310">            return;</a>
<span class="sourceLineNo">311</span><a id="line.311">        }</a>
<span class="sourceLineNo">312</span><a id="line.312">        this.aGui.println("Tu ne peux pas retourner en arriÃ¨re");</a>
<span class="sourceLineNo">313</span><a id="line.313">        </a>
<span class="sourceLineNo">314</span><a id="line.314">    }</a>
<span class="sourceLineNo">315</span><a id="line.315">    </a>
<span class="sourceLineNo">316</span><a id="line.316">    private void charge(final Command pD){</a>
<span class="sourceLineNo">317</span><a id="line.317">        if(pD.hasSecondWord()){</a>
<span class="sourceLineNo">318</span><a id="line.318">            this.aGui.println("Tu ne peux pas charger une piÃ¨ce en particulier !");</a>
<span class="sourceLineNo">319</span><a id="line.319">            return;</a>
<span class="sourceLineNo">320</span><a id="line.320">        }</a>
<span class="sourceLineNo">321</span><a id="line.321">        </a>
<span class="sourceLineNo">322</span><a id="line.322">        if(this.aBeamer.getUsed()){</a>
<span class="sourceLineNo">323</span><a id="line.323">            this.aGui.println("Tu ne peux pas utiliser ton tÃ©lÃ©porteur plusieurs fois !!");</a>
<span class="sourceLineNo">324</span><a id="line.324">            return;</a>
<span class="sourceLineNo">325</span><a id="line.325">        }</a>
<span class="sourceLineNo">326</span><a id="line.326">        </a>
<span class="sourceLineNo">327</span><a id="line.327">        if(!this.aPlayer.teleporteurPresent()){</a>
<span class="sourceLineNo">328</span><a id="line.328">            this.aGui.println("Ton tÃ©lÃ©porteur n'est pas dans ton inventaire");</a>
<span class="sourceLineNo">329</span><a id="line.329">            return;</a>
<span class="sourceLineNo">330</span><a id="line.330">        }</a>
<span class="sourceLineNo">331</span><a id="line.331">        </a>
<span class="sourceLineNo">332</span><a id="line.332">        if(this.aBeamer.getCharger()){</a>
<span class="sourceLineNo">333</span><a id="line.333">            this.aGui.println("Ton tÃ©lÃ©porteur est dÃ©jÃ  chargÃ© !!");</a>
<span class="sourceLineNo">334</span><a id="line.334">            return;</a>
<span class="sourceLineNo">335</span><a id="line.335">        }</a>
<span class="sourceLineNo">336</span><a id="line.336">        </a>
<span class="sourceLineNo">337</span><a id="line.337">        if(this.aPlayer.teleporteurPresent()){</a>
<span class="sourceLineNo">338</span><a id="line.338">            this.aBeamer.charge(this.aPlayer.getCurrentRoom());</a>
<span class="sourceLineNo">339</span><a id="line.339">            this.aGui.println("Ton tÃ©lÃ©porteur a pu Ãªtre recharger");</a>
<span class="sourceLineNo">340</span><a id="line.340">            return;</a>
<span class="sourceLineNo">341</span><a id="line.341">        }</a>
<span class="sourceLineNo">342</span><a id="line.342">        this.aGui.println("Tu n'as pas pu charger ton tÃ©lÃ©porteur");</a>
<span class="sourceLineNo">343</span><a id="line.343">    }</a>
<span class="sourceLineNo">344</span><a id="line.344">    </a>
<span class="sourceLineNo">345</span><a id="line.345">    private void use(final Command pD){</a>
<span class="sourceLineNo">346</span><a id="line.346">        if(pD.hasSecondWord()){</a>
<span class="sourceLineNo">347</span><a id="line.347">            this.aGui.println("Tu ne peux pas retourner dans une piÃ¨ce en particulier !");</a>
<span class="sourceLineNo">348</span><a id="line.348">            return;</a>
<span class="sourceLineNo">349</span><a id="line.349">        }</a>
<span class="sourceLineNo">350</span><a id="line.350">        </a>
<span class="sourceLineNo">351</span><a id="line.351">        if(!this.aPlayer.teleporteurPresent()){</a>
<span class="sourceLineNo">352</span><a id="line.352">            this.aGui.println("Ton tÃ©lÃ©porteur n'est pas dans ton inventaire");</a>
<span class="sourceLineNo">353</span><a id="line.353">            return;</a>
<span class="sourceLineNo">354</span><a id="line.354">        }</a>
<span class="sourceLineNo">355</span><a id="line.355">        </a>
<span class="sourceLineNo">356</span><a id="line.356">        if(this.aBeamer.getUsed()){</a>
<span class="sourceLineNo">357</span><a id="line.357">            this.aGui.println("Tu ne peux pas utiliser ton tÃ©lÃ©porteur plusieurs fois !!");</a>
<span class="sourceLineNo">358</span><a id="line.358">            return;</a>
<span class="sourceLineNo">359</span><a id="line.359">        }</a>
<span class="sourceLineNo">360</span><a id="line.360">        </a>
<span class="sourceLineNo">361</span><a id="line.361">        if(!this.aBeamer.getCharger()){</a>
<span class="sourceLineNo">362</span><a id="line.362">            this.aGui.println("Ton tÃ©lÃ©porteur n'as pas Ã©tÃ© rechargÃ© !!");</a>
<span class="sourceLineNo">363</span><a id="line.363">            return;</a>
<span class="sourceLineNo">364</span><a id="line.364">        }</a>
<span class="sourceLineNo">365</span><a id="line.365">        </a>
<span class="sourceLineNo">366</span><a id="line.366">        if(this.aBeamer.getCharger()){</a>
<span class="sourceLineNo">367</span><a id="line.367">            this.aPlayer.changeRoom(this.aBeamer.getChargeRoom());</a>
<span class="sourceLineNo">368</span><a id="line.368">            this.aBeamer.use();</a>
<span class="sourceLineNo">369</span><a id="line.369">            this.aGui.println("Tu t'es tÃ©lÃ©portÃ© vers "+this.aBeamer.getChargeRoom());</a>
<span class="sourceLineNo">370</span><a id="line.370">            this.printLocationInfo(); </a>
<span class="sourceLineNo">371</span><a id="line.371">            return;</a>
<span class="sourceLineNo">372</span><a id="line.372">        }</a>
<span class="sourceLineNo">373</span><a id="line.373">        this.aGui.println("Tu n'as pas pu utiliser ton tÃ©lÃ©porteur !!");</a>
<span class="sourceLineNo">374</span><a id="line.374">        </a>
<span class="sourceLineNo">375</span><a id="line.375">    }</a>
<span class="sourceLineNo">376</span><a id="line.376">    </a>
<span class="sourceLineNo">377</span><a id="line.377">    /**</a>
<span class="sourceLineNo">378</span><a id="line.378">     * ProcÃ©dure qui permet Ã  l'utilisateur de prendre un Item</a>
<span class="sourceLineNo">379</span><a id="line.379">     * @param pD Command dÃ©signant l'objet</a>
<span class="sourceLineNo">380</span><a id="line.380">     */</a>
<span class="sourceLineNo">381</span><a id="line.381">    private void take(final Command pD){</a>
<span class="sourceLineNo">382</span><a id="line.382">        if(pD.hasSecondWord()==false){</a>
<span class="sourceLineNo">383</span><a id="line.383">            this.aGui.println("take what ?");</a>
<span class="sourceLineNo">384</span><a id="line.384">            return;</a>
<span class="sourceLineNo">385</span><a id="line.385">        }</a>
<span class="sourceLineNo">386</span><a id="line.386">        String vItem = pD.getSecondWord();</a>
<span class="sourceLineNo">387</span><a id="line.387">        if(this.aPlayer.take(vItem)){</a>
<span class="sourceLineNo">388</span><a id="line.388">            this.aGui.println("Tu possÃ¨de maintenant "+vItem);</a>
<span class="sourceLineNo">389</span><a id="line.389">            return;</a>
<span class="sourceLineNo">390</span><a id="line.390">        }</a>
<span class="sourceLineNo">391</span><a id="line.391">        this.aGui.println("Tu n'as rien pu prendre car tu as peut-Ãªtre dÃ©jÃ  trop d'Item !!");</a>
<span class="sourceLineNo">392</span><a id="line.392">    }</a>
<span class="sourceLineNo">393</span><a id="line.393">    </a>
<span class="sourceLineNo">394</span><a id="line.394">    /**</a>
<span class="sourceLineNo">395</span><a id="line.395">     * ProcÃ©dure qui permet Ã  l'utilisateur de jeter un Item</a>
<span class="sourceLineNo">396</span><a id="line.396">     * @param pD Command dÃ©signant l'objet</a>
<span class="sourceLineNo">397</span><a id="line.397">     */</a>
<span class="sourceLineNo">398</span><a id="line.398"></a>
<span class="sourceLineNo">399</span><a id="line.399">    private void drop(final Command pD){</a>
<span class="sourceLineNo">400</span><a id="line.400">        if(pD.hasSecondWord()==false){</a>
<span class="sourceLineNo">401</span><a id="line.401">            this.aGui.println("drop what ?");</a>
<span class="sourceLineNo">402</span><a id="line.402">            return;</a>
<span class="sourceLineNo">403</span><a id="line.403">        }</a>
<span class="sourceLineNo">404</span><a id="line.404">        String vItem = pD.getSecondWord();</a>
<span class="sourceLineNo">405</span><a id="line.405">        if(this.aPlayer.drop(vItem)){</a>
<span class="sourceLineNo">406</span><a id="line.406">            this.aGui.println("Tu ne possÃ¨de plus "+vItem);</a>
<span class="sourceLineNo">407</span><a id="line.407">            return;</a>
<span class="sourceLineNo">408</span><a id="line.408">        }</a>
<span class="sourceLineNo">409</span><a id="line.409">        this.aGui.println("Tu n'as rien pu jeter !!");</a>
<span class="sourceLineNo">410</span><a id="line.410">    }</a>
<span class="sourceLineNo">411</span><a id="line.411">    </a>
<span class="sourceLineNo">412</span><a id="line.412">    /**</a>
<span class="sourceLineNo">413</span><a id="line.413">     * ProcÃ©dure permettant de savoir Ã  l'avance oÃ¹ sera tÃ©lÃ©porter l'utilisateur ou pas</a>
<span class="sourceLineNo">414</span><a id="line.414">     *  @param pD Command</a>
<span class="sourceLineNo">415</span><a id="line.415">     */</a>
<span class="sourceLineNo">416</span><a id="line.416">    private void alea(final Command pD){</a>
<span class="sourceLineNo">417</span><a id="line.417">        if(!pD.hasSecondWord()){</a>
<span class="sourceLineNo">418</span><a id="line.418">             this.aRoomTestMode=null;</a>
<span class="sourceLineNo">419</span><a id="line.419">            return;</a>
<span class="sourceLineNo">420</span><a id="line.420">        }</a>
<span class="sourceLineNo">421</span><a id="line.421">        this.aRoomTestMode=pD.getSecondWord();</a>
<span class="sourceLineNo">422</span><a id="line.422">    }</a>
<span class="sourceLineNo">423</span><a id="line.423">    </a>
<span class="sourceLineNo">424</span><a id="line.424">    /**</a>
<span class="sourceLineNo">425</span><a id="line.425">     * ProcÃ©dure permettant de tester le jeu</a>
<span class="sourceLineNo">426</span><a id="line.426">     * @param pD Command </a>
<span class="sourceLineNo">427</span><a id="line.427">     */</a>
<span class="sourceLineNo">428</span><a id="line.428">    public void test(final Command pD){</a>
<span class="sourceLineNo">429</span><a id="line.429">        this.aTestMode=true;</a>
<span class="sourceLineNo">430</span><a id="line.430">        if(!pD.hasSecondWord()){</a>
<span class="sourceLineNo">431</span><a id="line.431">            this.aGui.println("Test what ?");</a>
<span class="sourceLineNo">432</span><a id="line.432">            return;</a>
<span class="sourceLineNo">433</span><a id="line.433">        }</a>
<span class="sourceLineNo">434</span><a id="line.434">        String vFichier=pD.getSecondWord();</a>
<span class="sourceLineNo">435</span><a id="line.435">        this.lecture(vFichier);</a>
<span class="sourceLineNo">436</span><a id="line.436">    }</a>
<span class="sourceLineNo">437</span><a id="line.437">    </a>
<span class="sourceLineNo">438</span><a id="line.438">    /**</a>
<span class="sourceLineNo">439</span><a id="line.439">     * ProcÃ©dure qui lit un fichier</a>
<span class="sourceLineNo">440</span><a id="line.440">     * @param pNomFichier String du nom de fichier</a>
<span class="sourceLineNo">441</span><a id="line.441">     */</a>
<span class="sourceLineNo">442</span><a id="line.442">    private void lecture( final String pNomFichier )</a>
<span class="sourceLineNo">443</span><a id="line.443">    {</a>
<span class="sourceLineNo">444</span><a id="line.444">        Scanner vSc;</a>
<span class="sourceLineNo">445</span><a id="line.445">        try { // pour "essayer" les instructions suivantes :</a>
<span class="sourceLineNo">446</span><a id="line.446">            String vNomFichier=pNomFichier+".txt";</a>
<span class="sourceLineNo">447</span><a id="line.447">            vSc = new Scanner( new File( vNomFichier ) );</a>
<span class="sourceLineNo">448</span><a id="line.448">            while ( vSc.hasNextLine() ) {</a>
<span class="sourceLineNo">449</span><a id="line.449">                String vLigne = vSc.nextLine();</a>
<span class="sourceLineNo">450</span><a id="line.450">                interpretCommand(vLigne);</a>
<span class="sourceLineNo">451</span><a id="line.451">                // traitement de la ligne lue</a>
<span class="sourceLineNo">452</span><a id="line.452">            } // while</a>
<span class="sourceLineNo">453</span><a id="line.453">            vSc.close(); //fermeture du fichier</a>
<span class="sourceLineNo">454</span><a id="line.454">        } // try</a>
<span class="sourceLineNo">455</span><a id="line.455">        catch ( final FileNotFoundException pFNFE ) {</a>
<span class="sourceLineNo">456</span><a id="line.456">            this.aGui.println("Fichier non trouvÃ©");</a>
<span class="sourceLineNo">457</span><a id="line.457">        } // catch</a>
<span class="sourceLineNo">458</span><a id="line.458">    } // lecture</a>
<span class="sourceLineNo">459</span><a id="line.459">    </a>
<span class="sourceLineNo">460</span><a id="line.460">    public void perdu(){</a>
<span class="sourceLineNo">461</span><a id="line.461">        this.aGui.println( "Tout ton temps s'est Ã©coulÃ©. Tu as perdu, ton playmobil n'as pas pu retourner dans sa boÃ®te." );</a>
<span class="sourceLineNo">462</span><a id="line.462">        this.aGui.enable( false );</a>
<span class="sourceLineNo">463</span><a id="line.463">    }</a>
<span class="sourceLineNo">464</span><a id="line.464">    </a>
<span class="sourceLineNo">465</span><a id="line.465">    /**</a>
<span class="sourceLineNo">466</span><a id="line.466">     * ProcÃ©dure permettant de mettre fin au jeu</a>
<span class="sourceLineNo">467</span><a id="line.467">     */</a>
<span class="sourceLineNo">468</span><a id="line.468">    private void endGame()</a>
<span class="sourceLineNo">469</span><a id="line.469">    {</a>
<span class="sourceLineNo">470</span><a id="line.470">        this.aGui.println( "Thank you for playing.  Good bye." );</a>
<span class="sourceLineNo">471</span><a id="line.471">        this.aGui.enable( false );</a>
<span class="sourceLineNo">472</span><a id="line.472">    }</a>
<span class="sourceLineNo">473</span><a id="line.473">}</a>




























































</pre>
</div>
</main>
</body>
</html>
