<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">/**</a>
<span class="sourceLineNo">002</span><a id="line.2"> * Cette classe permet d'ajouter des Items dans chaque piÃ¨ce</a>
<span class="sourceLineNo">003</span><a id="line.3"> *</a>
<span class="sourceLineNo">004</span><a id="line.4"> * @author ThaÃ¯s Castillo</a>
<span class="sourceLineNo">005</span><a id="line.5"> * @version 16/03/24</a>
<span class="sourceLineNo">006</span><a id="line.6"> */</a>
<span class="sourceLineNo">007</span><a id="line.7">public class Item</a>
<span class="sourceLineNo">008</span><a id="line.8">{</a>
<span class="sourceLineNo">009</span><a id="line.9">    private String aItemDescription;</a>
<span class="sourceLineNo">010</span><a id="line.10">    private int aItemWeight;</a>
<span class="sourceLineNo">011</span><a id="line.11">    private String aNomItem;</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    /**</a>
<span class="sourceLineNo">014</span><a id="line.14">     * Constructeur naturel. CrÃ©er un Item dÃ©crit par la chaÃ®ne.</a>
<span class="sourceLineNo">015</span><a id="line.15">     * @param pD String pour intialiser aItemDescription</a>
<span class="sourceLineNo">016</span><a id="line.16">     * @param pW Entier pour initialiser aItemWeight</a>
<span class="sourceLineNo">017</span><a id="line.17">     * @param pN String</a>
<span class="sourceLineNo">018</span><a id="line.18">     */</a>
<span class="sourceLineNo">019</span><a id="line.19">    public Item(final String pN,final String pD, final int pW){</a>
<span class="sourceLineNo">020</span><a id="line.20">        this.aNomItem=pN;</a>
<span class="sourceLineNo">021</span><a id="line.21">        this.aItemDescription=pD;</a>
<span class="sourceLineNo">022</span><a id="line.22">        this.aItemWeight=pW;</a>
<span class="sourceLineNo">023</span><a id="line.23">    }</a>
<span class="sourceLineNo">024</span><a id="line.24">    </a>
<span class="sourceLineNo">025</span><a id="line.25">    /**</a>
<span class="sourceLineNo">026</span><a id="line.26">     * Retourne le nom de l'Item</a>
<span class="sourceLineNo">027</span><a id="line.27">     * @return String </a>
<span class="sourceLineNo">028</span><a id="line.28">     */</a>
<span class="sourceLineNo">029</span><a id="line.29">    public String getNomItem(){ return this.aNomItem;}</a>
<span class="sourceLineNo">030</span><a id="line.30">    </a>
<span class="sourceLineNo">031</span><a id="line.31">    /**</a>
<span class="sourceLineNo">032</span><a id="line.32">     * ProcÃ©dure qui attribue Ã  un Item son nom </a>
<span class="sourceLineNo">033</span><a id="line.33">     * @param pN String pour intialiser aNomItem</a>
<span class="sourceLineNo">034</span><a id="line.34">     */</a>
<span class="sourceLineNo">035</span><a id="line.35">    public void setNomItem(final String pN){ this.aNomItem=pN;}</a>
<span class="sourceLineNo">036</span><a id="line.36">    </a>
<span class="sourceLineNo">037</span><a id="line.37">    /**</a>
<span class="sourceLineNo">038</span><a id="line.38">     * Retourne la description de l'Item</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @return String </a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    public String getItemDescription(){ return this.aItemDescription;}</a>
<span class="sourceLineNo">042</span><a id="line.42">    </a>
<span class="sourceLineNo">043</span><a id="line.43">    /**</a>
<span class="sourceLineNo">044</span><a id="line.44">     * Retourne le poids de l'Item</a>
<span class="sourceLineNo">045</span><a id="line.45">     * @return int</a>
<span class="sourceLineNo">046</span><a id="line.46">     */</a>
<span class="sourceLineNo">047</span><a id="line.47">    public int getItemWeight(){ return this.aItemWeight;}</a>
<span class="sourceLineNo">048</span><a id="line.48">    </a>
<span class="sourceLineNo">049</span><a id="line.49">    /**</a>
<span class="sourceLineNo">050</span><a id="line.50">     * ProcÃ©dure qui attribue Ã  un Item sa descrition </a>
<span class="sourceLineNo">051</span><a id="line.51">     * @param pD String pour intialiser aItemDescription</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    public void setItemDescription(final String pD){</a>
<span class="sourceLineNo">054</span><a id="line.54">        this.aItemDescription=pD;</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56">    </a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * ProcÃ©dure qui attribue Ã  un Item son poids </a>
<span class="sourceLineNo">059</span><a id="line.59">     * @param pW Entier pour initialiser aItemWeight </a>
<span class="sourceLineNo">060</span><a id="line.60">     */</a>
<span class="sourceLineNo">061</span><a id="line.61">    public void setItemWeight(final int pW){</a>
<span class="sourceLineNo">062</span><a id="line.62">        this.aItemWeight=pW;</a>
<span class="sourceLineNo">063</span><a id="line.63">    }</a>
<span class="sourceLineNo">064</span><a id="line.64">    </a>
<span class="sourceLineNo">065</span><a id="line.65">}</a>




























































</pre>
</div>
</main>
</body>
</html>
