<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.HashMap;</a>
<span class="sourceLineNo">002</span><a id="line.2">import java.util.Set;</a>
<span class="sourceLineNo">003</span><a id="line.3"></a>
<span class="sourceLineNo">004</span><a id="line.4">/**</a>
<span class="sourceLineNo">005</span><a id="line.5"> * Cette classe permet de gÃ©rer des collections d'Items.</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * @author ThaÃ¯s Castillo</a>
<span class="sourceLineNo">008</span><a id="line.8"> * @version 29/03/2024</a>
<span class="sourceLineNo">009</span><a id="line.9"> */</a>
<span class="sourceLineNo">010</span><a id="line.10">public class ItemList</a>
<span class="sourceLineNo">011</span><a id="line.11">{</a>
<span class="sourceLineNo">012</span><a id="line.12">    private HashMap&lt;String, Item&gt; aItems;</a>
<span class="sourceLineNo">013</span><a id="line.13">    </a>
<span class="sourceLineNo">014</span><a id="line.14">    /**</a>
<span class="sourceLineNo">015</span><a id="line.15">     * Constructeur par dÃ©faut</a>
<span class="sourceLineNo">016</span><a id="line.16">     */</a>
<span class="sourceLineNo">017</span><a id="line.17">    public ItemList(){</a>
<span class="sourceLineNo">018</span><a id="line.18">        this.aItems = new HashMap&lt;String, Item&gt;();</a>
<span class="sourceLineNo">019</span><a id="line.19">    }</a>
<span class="sourceLineNo">020</span><a id="line.20">    </a>
<span class="sourceLineNo">021</span><a id="line.21">    /**</a>
<span class="sourceLineNo">022</span><a id="line.22">     * ProcÃ©dure permettant d'ajouter des Items</a>
<span class="sourceLineNo">023</span><a id="line.23">     * @param pI Item</a>
<span class="sourceLineNo">024</span><a id="line.24">     */</a>
<span class="sourceLineNo">025</span><a id="line.25">   public void addItem(final Item pI) {</a>
<span class="sourceLineNo">026</span><a id="line.26">        this.aItems.put(pI.getNomItem(), pI);</a>
<span class="sourceLineNo">027</span><a id="line.27">    }</a>
<span class="sourceLineNo">028</span><a id="line.28">    </a>
<span class="sourceLineNo">029</span><a id="line.29">     /**</a>
<span class="sourceLineNo">030</span><a id="line.30">     * ProcÃ©dure permettant de supprimer des Items</a>
<span class="sourceLineNo">031</span><a id="line.31">     * @param pI Item</a>
<span class="sourceLineNo">032</span><a id="line.32">     */</a>
<span class="sourceLineNo">033</span><a id="line.33">   public void removeItem(final Item pI){</a>
<span class="sourceLineNo">034</span><a id="line.34">       this.aItems.remove(pI.getNomItem());</a>
<span class="sourceLineNo">035</span><a id="line.35">   }</a>
<span class="sourceLineNo">036</span><a id="line.36">   </a>
<span class="sourceLineNo">037</span><a id="line.37">   /**</a>
<span class="sourceLineNo">038</span><a id="line.38">    * Fonction qui renvoie la description de l'Item prÃ©sent dans la piÃ¨ce</a>
<span class="sourceLineNo">039</span><a id="line.39">    * @return String dÃ©crivant chaque item</a>
<span class="sourceLineNo">040</span><a id="line.40">    */</a>
<span class="sourceLineNo">041</span><a id="line.41">   public String getItemStringDescription() {</a>
<span class="sourceLineNo">042</span><a id="line.42">        String vD = "";</a>
<span class="sourceLineNo">043</span><a id="line.43">        if (this.aItems.isEmpty()) {</a>
<span class="sourceLineNo">044</span><a id="line.44">            return vD + "Il n'y a pas d'Item ici";</a>
<span class="sourceLineNo">045</span><a id="line.45">        }</a>
<span class="sourceLineNo">046</span><a id="line.46">        </a>
<span class="sourceLineNo">047</span><a id="line.47">        Set&lt;String&gt; vKey = this.aItems.keySet();</a>
<span class="sourceLineNo">048</span><a id="line.48">        for ( String pI : vKey ){</a>
<span class="sourceLineNo">049</span><a id="line.49">            Item vI=this.aItems.get(pI);</a>
<span class="sourceLineNo">050</span><a id="line.50">            vD += vI.getItemDescription();</a>
<span class="sourceLineNo">051</span><a id="line.51">        }</a>
<span class="sourceLineNo">052</span><a id="line.52">        return "Il y a :"+"\n"+ vD+"\n";</a>
<span class="sourceLineNo">053</span><a id="line.53"></a>
<span class="sourceLineNo">054</span><a id="line.54">    }</a>
<span class="sourceLineNo">055</span><a id="line.55">    </a>
<span class="sourceLineNo">056</span><a id="line.56">    /**</a>
<span class="sourceLineNo">057</span><a id="line.57">     * Fonction permettant d'afficher les nom des items</a>
<span class="sourceLineNo">058</span><a id="line.58">     * @return String</a>
<span class="sourceLineNo">059</span><a id="line.59">     */</a>
<span class="sourceLineNo">060</span><a id="line.60">    public String getItemStringNom() {</a>
<span class="sourceLineNo">061</span><a id="line.61">        String vD = "";</a>
<span class="sourceLineNo">062</span><a id="line.62">        if (this.aItems.isEmpty()) {</a>
<span class="sourceLineNo">063</span><a id="line.63">            return vD;</a>
<span class="sourceLineNo">064</span><a id="line.64">        }</a>
<span class="sourceLineNo">065</span><a id="line.65">        </a>
<span class="sourceLineNo">066</span><a id="line.66">        Set&lt;String&gt; vKey = this.aItems.keySet();</a>
<span class="sourceLineNo">067</span><a id="line.67">        for ( String pI : vKey ){</a>
<span class="sourceLineNo">068</span><a id="line.68">            Item vI=this.aItems.get(pI);</a>
<span class="sourceLineNo">069</span><a id="line.69">             vD += vI.getNomItem() + " ";</a>
<span class="sourceLineNo">070</span><a id="line.70">        }</a>
<span class="sourceLineNo">071</span><a id="line.71">        return "Tu peux prendre : " + vD;</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73">    </a>
<span class="sourceLineNo">074</span><a id="line.74">    /**</a>
<span class="sourceLineNo">075</span><a id="line.75">    * Retourne l'Item de la piÃ¨ce</a>
<span class="sourceLineNo">076</span><a id="line.76">    * @param pN String correspondant au nom de l'Item</a>
<span class="sourceLineNo">077</span><a id="line.77">    * @return Item</a>
<span class="sourceLineNo">078</span><a id="line.78">    */</a>
<span class="sourceLineNo">079</span><a id="line.79">   public Item getItem(final String pN) {</a>
<span class="sourceLineNo">080</span><a id="line.80">        return this.aItems.get(pN);</a>
<span class="sourceLineNo">081</span><a id="line.81">    }</a>
<span class="sourceLineNo">082</span><a id="line.82">    </a>
<span class="sourceLineNo">083</span><a id="line.83">    /**</a>
<span class="sourceLineNo">084</span><a id="line.84">     * Fonction permettant d'afficher les items que possÃ¨de l'utilisateur</a>
<span class="sourceLineNo">085</span><a id="line.85">     * @return String </a>
<span class="sourceLineNo">086</span><a id="line.86">     */</a>
<span class="sourceLineNo">087</span><a id="line.87">    public String getAllItemsString(){</a>
<span class="sourceLineNo">088</span><a id="line.88">    if(this.aItems.isEmpty()){</a>
<span class="sourceLineNo">089</span><a id="line.89">        return "Tu ne possÃ¨de pas d'Item";</a>
<span class="sourceLineNo">090</span><a id="line.90">    }</a>
<span class="sourceLineNo">091</span><a id="line.91">    Set&lt;String&gt; vKey = this.aItems.keySet();</a>
<span class="sourceLineNo">092</span><a id="line.92">    String vD="";</a>
<span class="sourceLineNo">093</span><a id="line.93">    for ( String pI : vKey ){</a>
<span class="sourceLineNo">094</span><a id="line.94">        Item vI=this.aItems.get(pI);</a>
<span class="sourceLineNo">095</span><a id="line.95">        int vW=vI.getItemWeight();</a>
<span class="sourceLineNo">096</span><a id="line.96">        vD=vD+pI+" "+":"+vW+"\n";</a>
<span class="sourceLineNo">097</span><a id="line.97">    }</a>
<span class="sourceLineNo">098</span><a id="line.98">    return "Tu possÃ¨de :"+"\n"+vD;</a>
<span class="sourceLineNo">099</span><a id="line.99">    }</a>
<span class="sourceLineNo">100</span><a id="line.100">    </a>
<span class="sourceLineNo">101</span><a id="line.101">    /**</a>
<span class="sourceLineNo">102</span><a id="line.102">     * Fonction permettant de savoir si l'utilisateur possÃ¨de l'objet coeur dans son inventaire</a>
<span class="sourceLineNo">103</span><a id="line.103">     * @return boolean</a>
<span class="sourceLineNo">104</span><a id="line.104">     */</a>
<span class="sourceLineNo">105</span><a id="line.105">    public boolean coeur(){</a>
<span class="sourceLineNo">106</span><a id="line.106">        if(this.aItems.get("coeur")==null){ //on vÃ©rifie si l'inventaire contient bien le coeur</a>
<span class="sourceLineNo">107</span><a id="line.107">            return false;</a>
<span class="sourceLineNo">108</span><a id="line.108">        }</a>
<span class="sourceLineNo">109</span><a id="line.109">        return true;</a>
<span class="sourceLineNo">110</span><a id="line.110">    }</a>
<span class="sourceLineNo">111</span><a id="line.111">    </a>
<span class="sourceLineNo">112</span><a id="line.112">    /**</a>
<span class="sourceLineNo">113</span><a id="line.113">     * Fonction permettant de savoir si l'utilisateur possÃ¨de l'objet tÃ©lÃ©portateur dans son inventaire</a>
<span class="sourceLineNo">114</span><a id="line.114">     * @return boolean</a>
<span class="sourceLineNo">115</span><a id="line.115">     */</a>
<span class="sourceLineNo">116</span><a id="line.116">    public boolean teleporteur(){</a>
<span class="sourceLineNo">117</span><a id="line.117">        if(this.aItems.get("teleporteur")==null){</a>
<span class="sourceLineNo">118</span><a id="line.118">            return false;</a>
<span class="sourceLineNo">119</span><a id="line.119">        }</a>
<span class="sourceLineNo">120</span><a id="line.120">        return true;</a>
<span class="sourceLineNo">121</span><a id="line.121">    }</a>
<span class="sourceLineNo">122</span><a id="line.122">}</a>




























































</pre>
</div>
</main>
</body>
</html>
