<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.StringTokenizer;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">/**</a>
<span class="sourceLineNo">004</span><a id="line.4"> * Cette classe lit les commandes venant de l'utilisateur et vÃ©rifie si elles sont valables ou non.</a>
<span class="sourceLineNo">005</span><a id="line.5"> * </a>
<span class="sourceLineNo">006</span><a id="line.6"> * @author ThaÃ¯s Castillo</a>
<span class="sourceLineNo">007</span><a id="line.7"> * @version 16/03/2024</a>
<span class="sourceLineNo">008</span><a id="line.8"> */</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">public class Parser </a>
<span class="sourceLineNo">011</span><a id="line.11">{</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    private CommandWords aCommandWords;  // holds all valid command words</a>
<span class="sourceLineNo">014</span><a id="line.14"></a>
<span class="sourceLineNo">015</span><a id="line.15">    /**</a>
<span class="sourceLineNo">016</span><a id="line.16">     * Create a new Parser.</a>
<span class="sourceLineNo">017</span><a id="line.17">     */</a>
<span class="sourceLineNo">018</span><a id="line.18">    public Parser() </a>
<span class="sourceLineNo">019</span><a id="line.19">    {</a>
<span class="sourceLineNo">020</span><a id="line.20">        this.aCommandWords = new CommandWords();</a>
<span class="sourceLineNo">021</span><a id="line.21">    } // Parser()</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">    /**</a>
<span class="sourceLineNo">024</span><a id="line.24">     * Get a new command from the user. The command is read by</a>
<span class="sourceLineNo">025</span><a id="line.25">     * parsing the 'inputLine'.</a>
<span class="sourceLineNo">026</span><a id="line.26">     * @param pInputLine Command </a>
<span class="sourceLineNo">027</span><a id="line.27">     * @return Command </a>
<span class="sourceLineNo">028</span><a id="line.28">     */</a>
<span class="sourceLineNo">029</span><a id="line.29">    public Command getCommand( final String pInputLine ) </a>
<span class="sourceLineNo">030</span><a id="line.30">    {</a>
<span class="sourceLineNo">031</span><a id="line.31">        String vWord1;</a>
<span class="sourceLineNo">032</span><a id="line.32">        String vWord2;</a>
<span class="sourceLineNo">033</span><a id="line.33"></a>
<span class="sourceLineNo">034</span><a id="line.34">        StringTokenizer tokenizer = new StringTokenizer( pInputLine );</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">        if ( tokenizer.hasMoreTokens() )</a>
<span class="sourceLineNo">037</span><a id="line.37">            vWord1 = tokenizer.nextToken();      // get first word</a>
<span class="sourceLineNo">038</span><a id="line.38">        else</a>
<span class="sourceLineNo">039</span><a id="line.39">            vWord1 = null;</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">        if ( tokenizer.hasMoreTokens() )</a>
<span class="sourceLineNo">042</span><a id="line.42">            vWord2 = tokenizer.nextToken();      // get second word</a>
<span class="sourceLineNo">043</span><a id="line.43">        else</a>
<span class="sourceLineNo">044</span><a id="line.44">            vWord2 = null;</a>
<span class="sourceLineNo">045</span><a id="line.45"></a>
<span class="sourceLineNo">046</span><a id="line.46">        // note: we just ignore the rest of the input line.</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">        // Now check whether this word is known. If so, create a command</a>
<span class="sourceLineNo">049</span><a id="line.49">        // with it. If not, create a "null" command (for unknown command).</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">        if ( this.aCommandWords.isCommand( vWord1 ) )</a>
<span class="sourceLineNo">052</span><a id="line.52">            return new Command( vWord1, vWord2 );</a>
<span class="sourceLineNo">053</span><a id="line.53">        else</a>
<span class="sourceLineNo">054</span><a id="line.54">            return new Command( null, vWord2 );</a>
<span class="sourceLineNo">055</span><a id="line.55">    } // getCommand(.)</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Returns a String with valid command words.</a>
<span class="sourceLineNo">059</span><a id="line.59">     * @return String </a>
<span class="sourceLineNo">060</span><a id="line.60">     */</a>
<span class="sourceLineNo">061</span><a id="line.61">    public String getCommandString() // was showCommands()</a>
<span class="sourceLineNo">062</span><a id="line.62">    {</a>
<span class="sourceLineNo">063</span><a id="line.63">        return this.aCommandWords.getCommandList();</a>
<span class="sourceLineNo">064</span><a id="line.64">    } // getCommandString()</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">} // Parser</a>




























































</pre>
</div>
</main>
</body>
</html>
