<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.Stack;</a>
<span class="sourceLineNo">002</span><a id="line.2">import java.util.HashMap;</a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.Set;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">/**</a>
<span class="sourceLineNo">006</span><a id="line.6"> * Cette classe permet d'ajouter plusieurs joueurs au jeu.</a>
<span class="sourceLineNo">007</span><a id="line.7"> *</a>
<span class="sourceLineNo">008</span><a id="line.8"> * @author ThaÃ¯s Castillo </a>
<span class="sourceLineNo">009</span><a id="line.9"> * @version 29/03/2024</a>
<span class="sourceLineNo">010</span><a id="line.10"> */</a>
<span class="sourceLineNo">011</span><a id="line.11">public class Player</a>
<span class="sourceLineNo">012</span><a id="line.12">{</a>
<span class="sourceLineNo">013</span><a id="line.13">    private String        aNamePlayer;</a>
<span class="sourceLineNo">014</span><a id="line.14">    private Room          aCurrentRoom;</a>
<span class="sourceLineNo">015</span><a id="line.15">    private Stack&lt;Room&gt;   aStack;</a>
<span class="sourceLineNo">016</span><a id="line.16">    private Room          aPreviousRoom;</a>
<span class="sourceLineNo">017</span><a id="line.17">    private ItemList      aItems;</a>
<span class="sourceLineNo">018</span><a id="line.18">    private Integer       aWeightPlayer;</a>
<span class="sourceLineNo">019</span><a id="line.19">    private Integer       aWeightTotal;</a>
<span class="sourceLineNo">020</span><a id="line.20">    </a>
<span class="sourceLineNo">021</span><a id="line.21">    /**</a>
<span class="sourceLineNo">022</span><a id="line.22">     * Constructeur naturel</a>
<span class="sourceLineNo">023</span><a id="line.23">     * @param pN initialise aNamePlayer</a>
<span class="sourceLineNo">024</span><a id="line.24">     * @param pCurrentRoom initialise aCurrentRoom</a>
<span class="sourceLineNo">025</span><a id="line.25">     */</a>
<span class="sourceLineNo">026</span><a id="line.26">    public Player(final String pN, final Room pCurrentRoom){</a>
<span class="sourceLineNo">027</span><a id="line.27">        this.aNamePlayer=pN;</a>
<span class="sourceLineNo">028</span><a id="line.28">        this.aStack=new Stack&lt;&gt;();</a>
<span class="sourceLineNo">029</span><a id="line.29">        this.aCurrentRoom=pCurrentRoom;</a>
<span class="sourceLineNo">030</span><a id="line.30">        this.aItems=new ItemList();</a>
<span class="sourceLineNo">031</span><a id="line.31">        this.aWeightPlayer=100;</a>
<span class="sourceLineNo">032</span><a id="line.32">        this.aWeightTotal=0;</a>
<span class="sourceLineNo">033</span><a id="line.33">    }</a>
<span class="sourceLineNo">034</span><a id="line.34">    </a>
<span class="sourceLineNo">035</span><a id="line.35">    /**</a>
<span class="sourceLineNo">036</span><a id="line.36">     * @return String aNamePlayer</a>
<span class="sourceLineNo">037</span><a id="line.37">     */</a>
<span class="sourceLineNo">038</span><a id="line.38">    public String getNamePlayer(){ return this.aNamePlayer;}</a>
<span class="sourceLineNo">039</span><a id="line.39">    </a>
<span class="sourceLineNo">040</span><a id="line.40">    /**</a>
<span class="sourceLineNo">041</span><a id="line.41">     * Fonction permettant d'afficher les Ã©lÃ©ments de la hashmap</a>
<span class="sourceLineNo">042</span><a id="line.42">     * @return String </a>
<span class="sourceLineNo">043</span><a id="line.43">     */</a>
<span class="sourceLineNo">044</span><a id="line.44">    public String getAllItemsString(){</a>
<span class="sourceLineNo">045</span><a id="line.45">    return this.aItems.getAllItemsString();</a>
<span class="sourceLineNo">046</span><a id="line.46">    }</a>
<span class="sourceLineNo">047</span><a id="line.47">    </a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * Fonction qui retourne la piÃ¨ce courrante</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @return Room aCurrentRoom</a>
<span class="sourceLineNo">051</span><a id="line.51">     */</a>
<span class="sourceLineNo">052</span><a id="line.52">    public Room getCurrentRoom(){ return this.aCurrentRoom;}</a>
<span class="sourceLineNo">053</span><a id="line.53">    </a>
<span class="sourceLineNo">054</span><a id="line.54">    /**</a>
<span class="sourceLineNo">055</span><a id="line.55">     * Fonction qui retourne la derniÃ¨re piÃ¨ce</a>
<span class="sourceLineNo">056</span><a id="line.56">     * @return Une pile contenant des objets de type Room.</a>
<span class="sourceLineNo">057</span><a id="line.57">     */</a>
<span class="sourceLineNo">058</span><a id="line.58">    public Stack&lt;Room&gt; getLastRoom(){ return this.aStack;}</a>
<span class="sourceLineNo">059</span><a id="line.59">    </a>
<span class="sourceLineNo">060</span><a id="line.60">    /**</a>
<span class="sourceLineNo">061</span><a id="line.61">     * ProcÃ©dure qui permet de changer de piÃ¨ce</a>
<span class="sourceLineNo">062</span><a id="line.62">     * @param pD String indiquant la direction </a>
<span class="sourceLineNo">063</span><a id="line.63">     */</a>
<span class="sourceLineNo">064</span><a id="line.64">    public void goRoom(final String pD){</a>
<span class="sourceLineNo">065</span><a id="line.65">        Room vNextRoom = this.aCurrentRoom.getExit( pD );</a>
<span class="sourceLineNo">066</span><a id="line.66">        this.aStack.push(this.aCurrentRoom);</a>
<span class="sourceLineNo">067</span><a id="line.67">        this.aCurrentRoom=vNextRoom;</a>
<span class="sourceLineNo">068</span><a id="line.68">    }</a>
<span class="sourceLineNo">069</span><a id="line.69">    </a>
<span class="sourceLineNo">070</span><a id="line.70">    /**</a>
<span class="sourceLineNo">071</span><a id="line.71">     * Fonction permettant de revenir sur ses pas</a>
<span class="sourceLineNo">072</span><a id="line.72">     * @return boolean</a>
<span class="sourceLineNo">073</span><a id="line.73">     */</a>
<span class="sourceLineNo">074</span><a id="line.74">    public boolean back(){</a>
<span class="sourceLineNo">075</span><a id="line.75">        this.aPreviousRoom=this.aStack.peek();</a>
<span class="sourceLineNo">076</span><a id="line.76">        if(!this.aCurrentRoom.isExit(this.aPreviousRoom)){</a>
<span class="sourceLineNo">077</span><a id="line.77">            this.aStack.clear();</a>
<span class="sourceLineNo">078</span><a id="line.78">            return false;</a>
<span class="sourceLineNo">079</span><a id="line.79">        }</a>
<span class="sourceLineNo">080</span><a id="line.80">        this.aCurrentRoom=this.aPreviousRoom;</a>
<span class="sourceLineNo">081</span><a id="line.81">        this.aStack.pop();</a>
<span class="sourceLineNo">082</span><a id="line.82">        return true;</a>
<span class="sourceLineNo">083</span><a id="line.83">    }</a>
<span class="sourceLineNo">084</span><a id="line.84">    </a>
<span class="sourceLineNo">085</span><a id="line.85">    /**</a>
<span class="sourceLineNo">086</span><a id="line.86">     * Fonction permettant de savoir si le tÃ©lÃ©portateur est bien prÃ©sent dans l'inventaire de l'utilisateur</a>
<span class="sourceLineNo">087</span><a id="line.87">     * @return boolean </a>
<span class="sourceLineNo">088</span><a id="line.88">     */</a>
<span class="sourceLineNo">089</span><a id="line.89">    public boolean teleporteurPresent(){//on veut savoir si le teleporteur est bien dans l'inventaire</a>
<span class="sourceLineNo">090</span><a id="line.90">        if(this.aItems.teleporteur()){</a>
<span class="sourceLineNo">091</span><a id="line.91">                return true;</a>
<span class="sourceLineNo">092</span><a id="line.92">        }</a>
<span class="sourceLineNo">093</span><a id="line.93">        return false;</a>
<span class="sourceLineNo">094</span><a id="line.94">    }</a>
<span class="sourceLineNo">095</span><a id="line.95">    </a>
<span class="sourceLineNo">096</span><a id="line.96">    /**</a>
<span class="sourceLineNo">097</span><a id="line.97">     * ProcÃ©dure permettant de changer de piÃ¨ce</a>
<span class="sourceLineNo">098</span><a id="line.98">     * @param pR Room nouvelle piÃ¨ce qui sera la piÃ¨ce courrante</a>
<span class="sourceLineNo">099</span><a id="line.99">     */</a>
<span class="sourceLineNo">100</span><a id="line.100">    public void changeRoom(final Room pR){</a>
<span class="sourceLineNo">101</span><a id="line.101">        this.aCurrentRoom=pR;</a>
<span class="sourceLineNo">102</span><a id="line.102">    }</a>
<span class="sourceLineNo">103</span><a id="line.103">    </a>
<span class="sourceLineNo">104</span><a id="line.104">    /**</a>
<span class="sourceLineNo">105</span><a id="line.105">     * ProcÃ©dure qui permet Ã  l'utilisateur de prendre un Item</a>
<span class="sourceLineNo">106</span><a id="line.106">     * @param pI String dÃ©signant l'objet</a>
<span class="sourceLineNo">107</span><a id="line.107">     * @return boolean</a>
<span class="sourceLineNo">108</span><a id="line.108">     */</a>
<span class="sourceLineNo">109</span><a id="line.109">    public boolean take(final String pI){</a>
<span class="sourceLineNo">110</span><a id="line.110">        if(pI==null){</a>
<span class="sourceLineNo">111</span><a id="line.111">            return false;</a>
<span class="sourceLineNo">112</span><a id="line.112">        }</a>
<span class="sourceLineNo">113</span><a id="line.113">        Item vItem=this.aCurrentRoom.getItem(pI);</a>
<span class="sourceLineNo">114</span><a id="line.114">        int vW=vItem.getItemWeight();</a>
<span class="sourceLineNo">115</span><a id="line.115">        this.aWeightTotal+=vW;</a>
<span class="sourceLineNo">116</span><a id="line.116">        if(this.aWeightTotal&gt;this.aWeightPlayer){</a>
<span class="sourceLineNo">117</span><a id="line.117">            this.aWeightTotal=this.aWeightTotal-vW;</a>
<span class="sourceLineNo">118</span><a id="line.118">            return false;</a>
<span class="sourceLineNo">119</span><a id="line.119">        }</a>
<span class="sourceLineNo">120</span><a id="line.120">        this.aItems.addItem(vItem);</a>
<span class="sourceLineNo">121</span><a id="line.121">        this.aCurrentRoom.removeItem(vItem);</a>
<span class="sourceLineNo">122</span><a id="line.122">        return true;</a>
<span class="sourceLineNo">123</span><a id="line.123">    }</a>
<span class="sourceLineNo">124</span><a id="line.124">    </a>
<span class="sourceLineNo">125</span><a id="line.125">    /**</a>
<span class="sourceLineNo">126</span><a id="line.126">     * ProcÃ©dure qui permet Ã  l'utilisateur de jeter un Item</a>
<span class="sourceLineNo">127</span><a id="line.127">     * @param pI String dÃ©signant l'objet</a>
<span class="sourceLineNo">128</span><a id="line.128">     * @return boolean</a>
<span class="sourceLineNo">129</span><a id="line.129">     */</a>
<span class="sourceLineNo">130</span><a id="line.130"></a>
<span class="sourceLineNo">131</span><a id="line.131">    public boolean drop(final String pI){</a>
<span class="sourceLineNo">132</span><a id="line.132">        Item vItem=this.aItems.getItem(pI);</a>
<span class="sourceLineNo">133</span><a id="line.133">        if(vItem==null){</a>
<span class="sourceLineNo">134</span><a id="line.134">            return false;</a>
<span class="sourceLineNo">135</span><a id="line.135">        }</a>
<span class="sourceLineNo">136</span><a id="line.136">        int vW=vItem.getItemWeight();</a>
<span class="sourceLineNo">137</span><a id="line.137">        this.aWeightTotal=this.aWeightTotal-vW;</a>
<span class="sourceLineNo">138</span><a id="line.138">        </a>
<span class="sourceLineNo">139</span><a id="line.139">        this.aItems.removeItem(vItem);</a>
<span class="sourceLineNo">140</span><a id="line.140">        this.aCurrentRoom.addItem(vItem);</a>
<span class="sourceLineNo">141</span><a id="line.141">        return true;</a>
<span class="sourceLineNo">142</span><a id="line.142">    }</a>
<span class="sourceLineNo">143</span><a id="line.143">    </a>
<span class="sourceLineNo">144</span><a id="line.144">    /**</a>
<span class="sourceLineNo">145</span><a id="line.145">     * Fonction boolÃ©enne qui permet de double l'espace de stockage de l'utilisateur quand il tappe "eat coeur"</a>
<span class="sourceLineNo">146</span><a id="line.146">     * @param pD String qui doit Ãªtre coeur pour retourner true et sinon false</a>
<span class="sourceLineNo">147</span><a id="line.147">     * @return boolean</a>
<span class="sourceLineNo">148</span><a id="line.148">     */</a>
<span class="sourceLineNo">149</span><a id="line.149">    public boolean eat(final String pD){</a>
<span class="sourceLineNo">150</span><a id="line.150">        if(pD.equals("coeur")){</a>
<span class="sourceLineNo">151</span><a id="line.151">            if(this.aItems.coeur()){</a>
<span class="sourceLineNo">152</span><a id="line.152">                this.aWeightPlayer=this.aWeightPlayer*2;</a>
<span class="sourceLineNo">153</span><a id="line.153">                Item vItem=this.aItems.getItem(pD);</a>
<span class="sourceLineNo">154</span><a id="line.154">                this.aItems.removeItem(vItem);</a>
<span class="sourceLineNo">155</span><a id="line.155">                return true;</a>
<span class="sourceLineNo">156</span><a id="line.156">            }</a>
<span class="sourceLineNo">157</span><a id="line.157">            return false;</a>
<span class="sourceLineNo">158</span><a id="line.158">        }</a>
<span class="sourceLineNo">159</span><a id="line.159">        return false;</a>
<span class="sourceLineNo">160</span><a id="line.160">    }</a>
<span class="sourceLineNo">161</span><a id="line.161">}</a>




























































</pre>
</div>
</main>
</body>
</html>
