<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">import java.util.HashMap;</a>
<span class="sourceLineNo">002</span><a id="line.2">import java.util.Set;</a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.Collections;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.List;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.ArrayList;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.Iterator;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">/**</a>
<span class="sourceLineNo">009</span><a id="line.9"> * Classe Room - un lieu du jeu d'aventure Zuul.</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * @author ThaÃ¯s Castillo </a>
<span class="sourceLineNo">012</span><a id="line.12"> * @version 16/03/24</a>
<span class="sourceLineNo">013</span><a id="line.13"> */</a>
<span class="sourceLineNo">014</span><a id="line.14">public class Room</a>
<span class="sourceLineNo">015</span><a id="line.15">{</a>
<span class="sourceLineNo">016</span><a id="line.16">    //Attributs</a>
<span class="sourceLineNo">017</span><a id="line.17">   private String       aDescription;</a>
<span class="sourceLineNo">018</span><a id="line.18">   private HashMap&lt;String,Room&gt; aExits;</a>
<span class="sourceLineNo">019</span><a id="line.19">   private String       aImageName;</a>
<span class="sourceLineNo">020</span><a id="line.20">   private Item         aItem;</a>
<span class="sourceLineNo">021</span><a id="line.21">   private ItemList     aItems;</a>
<span class="sourceLineNo">022</span><a id="line.22">   </a>
<span class="sourceLineNo">023</span><a id="line.23">   /**</a>
<span class="sourceLineNo">024</span><a id="line.24">    * Constructeur naturel. CrÃ©er une piÃ¨ce dÃ©crite par la chaÃ®ne </a>
<span class="sourceLineNo">025</span><a id="line.25">    * pD. Au dÃ©part il n'existe aucune sortie.</a>
<span class="sourceLineNo">026</span><a id="line.26">    * @param pD String pour initialiser aDescription.</a>
<span class="sourceLineNo">027</span><a id="line.27">    * @param pImage String pour ajouter une image</a>
<span class="sourceLineNo">028</span><a id="line.28">    */</a>
<span class="sourceLineNo">029</span><a id="line.29">   public Room(final String pD, final String pImage)</a>
<span class="sourceLineNo">030</span><a id="line.30">   {</a>
<span class="sourceLineNo">031</span><a id="line.31">       this.aDescription = pD;</a>
<span class="sourceLineNo">032</span><a id="line.32">       this.aExits=new HashMap&lt;String, Room&gt;();</a>
<span class="sourceLineNo">033</span><a id="line.33">       this.aImageName = pImage;</a>
<span class="sourceLineNo">034</span><a id="line.34">       this.aItems=new ItemList();</a>
<span class="sourceLineNo">035</span><a id="line.35">   }</a>
<span class="sourceLineNo">036</span><a id="line.36">   </a>
<span class="sourceLineNo">037</span><a id="line.37">   // ###Accesseur###</a>
<span class="sourceLineNo">038</span><a id="line.38">   /**</a>
<span class="sourceLineNo">039</span><a id="line.39">    * Retourne la description de la piÃ¨ce dÃ©finie dans le constructeur </a>
<span class="sourceLineNo">040</span><a id="line.40">    * @return String</a>
<span class="sourceLineNo">041</span><a id="line.41">    */</a>
<span class="sourceLineNo">042</span><a id="line.42">   public String getDescription() { return this.aDescription; }</a>
<span class="sourceLineNo">043</span><a id="line.43">   </a>
<span class="sourceLineNo">044</span><a id="line.44">   /**</a>
<span class="sourceLineNo">045</span><a id="line.45">    * ProcÃ©dure qui attribue, Ã  la piÃ¨ce courante, une sortie. </a>
<span class="sourceLineNo">046</span><a id="line.46">    * On utilise cette procÃ©dure pour attribuer une seule sortie Ã  une seule piÃ¨ce.</a>
<span class="sourceLineNo">047</span><a id="line.47">    * @param pD String qui permet d'avoir la direction.</a>
<span class="sourceLineNo">048</span><a id="line.48">    * @param pS Room qui permet d'avoir la prochaine piÃ¨ce Ã  laquelle on peut accÃ©der grÃ¢ce Ã  la direction pD.</a>
<span class="sourceLineNo">049</span><a id="line.49">    */</a>
<span class="sourceLineNo">050</span><a id="line.50">   public void setExit(final String pD ,final Room pS)</a>
<span class="sourceLineNo">051</span><a id="line.51">   {</a>
<span class="sourceLineNo">052</span><a id="line.52">       this.aExits.put(pD, pS);</a>
<span class="sourceLineNo">053</span><a id="line.53">   }</a>
<span class="sourceLineNo">054</span><a id="line.54">   </a>
<span class="sourceLineNo">055</span><a id="line.55">   /**</a>
<span class="sourceLineNo">056</span><a id="line.56">    * Fonction qui renvoie true s'il existe une clÃ©e pour une certaine valeur de la HashMap aExits</a>
<span class="sourceLineNo">057</span><a id="line.57">    * @param pR Room dont on veut connaÃ®tre l'existence d'une porte</a>
<span class="sourceLineNo">058</span><a id="line.58">    * @return boolean</a>
<span class="sourceLineNo">059</span><a id="line.59">    */</a>
<span class="sourceLineNo">060</span><a id="line.60">   public boolean isExit(final Room pR){</a>
<span class="sourceLineNo">061</span><a id="line.61">       if(this.aExits.containsValue(pR)){</a>
<span class="sourceLineNo">062</span><a id="line.62">           return true;</a>
<span class="sourceLineNo">063</span><a id="line.63">       }</a>
<span class="sourceLineNo">064</span><a id="line.64">       return false;</a>
<span class="sourceLineNo">065</span><a id="line.65">   }</a>
<span class="sourceLineNo">066</span><a id="line.66">   </a>
<span class="sourceLineNo">067</span><a id="line.67">   /**</a>
<span class="sourceLineNo">068</span><a id="line.68">    * Fonction qui retourne la piÃ¨ce atteinte si on se dÃ©place dans la direction pD.</a>
<span class="sourceLineNo">069</span><a id="line.69">    * @param pD String correspondant Ã  la direction </a>
<span class="sourceLineNo">070</span><a id="line.70">    * @return Room qui existe dans cette direction (peut valoir null si elle n'existe pas).</a>
<span class="sourceLineNo">071</span><a id="line.71">    */</a>
<span class="sourceLineNo">072</span><a id="line.72">   public Room getExit(final String pD)</a>
<span class="sourceLineNo">073</span><a id="line.73">   {</a>
<span class="sourceLineNo">074</span><a id="line.74">       return this.aExits.get(pD);</a>
<span class="sourceLineNo">075</span><a id="line.75">   }</a>
<span class="sourceLineNo">076</span><a id="line.76">   </a>
<span class="sourceLineNo">077</span><a id="line.77">   /**</a>
<span class="sourceLineNo">078</span><a id="line.78">    * Fonction qui renvoie les sorties d'une piÃ¨ce.</a>
<span class="sourceLineNo">079</span><a id="line.79">    * @return String correspondant aux directions possibles </a>
<span class="sourceLineNo">080</span><a id="line.80">    * oÃ¹ il existe une piÃ¨ce.</a>
<span class="sourceLineNo">081</span><a id="line.81">    */</a>
<span class="sourceLineNo">082</span><a id="line.82">   public String getExitsString(){</a>
<span class="sourceLineNo">083</span><a id="line.83">       String vSorties="";</a>
<span class="sourceLineNo">084</span><a id="line.84">       Set&lt;String&gt; vKeys=aExits.keySet();</a>
<span class="sourceLineNo">085</span><a id="line.85">       for(String vExits: vKeys){</a>
<span class="sourceLineNo">086</span><a id="line.86">           vSorties+=" "+vExits;</a>
<span class="sourceLineNo">087</span><a id="line.87">       }</a>
<span class="sourceLineNo">088</span><a id="line.88">       return "Exits: "+vSorties;</a>
<span class="sourceLineNo">089</span><a id="line.89">       </a>
<span class="sourceLineNo">090</span><a id="line.90">   }</a>
<span class="sourceLineNo">091</span><a id="line.91">   </a>
<span class="sourceLineNo">092</span><a id="line.92">   /**</a>
<span class="sourceLineNo">093</span><a id="line.93">    * Renvoie une description dÃ©taillÃ©e de cette piÃ¨ce</a>
<span class="sourceLineNo">094</span><a id="line.94">    * @return String description de la piÃ¨ce avec les sorties</a>
<span class="sourceLineNo">095</span><a id="line.95">    */</a>
<span class="sourceLineNo">096</span><a id="line.96">   public String getLongDescription(){</a>
<span class="sourceLineNo">097</span><a id="line.97">       return " Vous Ãªtes "+this.aDescription+".\n"+this.getExitsString()+"\n"+this.aItems.getItemStringDescription()+this.aItems.getItemStringNom();</a>
<span class="sourceLineNo">098</span><a id="line.98">   }</a>
<span class="sourceLineNo">099</span><a id="line.99">   </a>
<span class="sourceLineNo">100</span><a id="line.100">   /**</a>
<span class="sourceLineNo">101</span><a id="line.101">     * Fonction renvoyant une description de l'image</a>
<span class="sourceLineNo">102</span><a id="line.102">     * @return String dÃ©crit l'image</a>
<span class="sourceLineNo">103</span><a id="line.103">     */</a>
<span class="sourceLineNo">104</span><a id="line.104">    public String getImageName()</a>
<span class="sourceLineNo">105</span><a id="line.105">    {</a>
<span class="sourceLineNo">106</span><a id="line.106">    return this.aImageName;</a>
<span class="sourceLineNo">107</span><a id="line.107">    }</a>
<span class="sourceLineNo">108</span><a id="line.108">   </a>
<span class="sourceLineNo">109</span><a id="line.109">   </a>
<span class="sourceLineNo">110</span><a id="line.110">   /**</a>
<span class="sourceLineNo">111</span><a id="line.111">    * Retourne l'Item de la piÃ¨ce</a>
<span class="sourceLineNo">112</span><a id="line.112">    * @param pN String correspondant au nom de l'Item</a>
<span class="sourceLineNo">113</span><a id="line.113">    * @return Item</a>
<span class="sourceLineNo">114</span><a id="line.114">    */</a>
<span class="sourceLineNo">115</span><a id="line.115">   public Item getItem(final String pN) {</a>
<span class="sourceLineNo">116</span><a id="line.116">        return this.aItems.getItem(pN);</a>
<span class="sourceLineNo">117</span><a id="line.117">    }</a>
<span class="sourceLineNo">118</span><a id="line.118">    </a>
<span class="sourceLineNo">119</span><a id="line.119">   /**</a>
<span class="sourceLineNo">120</span><a id="line.120">    * ProcÃ©dure permettant d'ajouter un Item</a>
<span class="sourceLineNo">121</span><a id="line.121">    * @param pNom String correspondant au nom de l'item</a>
<span class="sourceLineNo">122</span><a id="line.122">    * @param pD String correspondant Ã  la description de la piÃ¨ce</a>
<span class="sourceLineNo">123</span><a id="line.123">    * @param pW int correspondant au poids de l'item</a>
<span class="sourceLineNo">124</span><a id="line.124">    */</a>
<span class="sourceLineNo">125</span><a id="line.125">   public void ajouteItem(final String pNom, final String pD, final int pW) {</a>
<span class="sourceLineNo">126</span><a id="line.126">        Item vItem = new Item(pNom, pD, pW);</a>
<span class="sourceLineNo">127</span><a id="line.127">        this.aItems.addItem(vItem);</a>
<span class="sourceLineNo">128</span><a id="line.128">    }</a>
<span class="sourceLineNo">129</span><a id="line.129">    </a>
<span class="sourceLineNo">130</span><a id="line.130">   public void ajouteBeamer(final Beamer pB){</a>
<span class="sourceLineNo">131</span><a id="line.131">       this.aItems.addItem(pB);</a>
<span class="sourceLineNo">132</span><a id="line.132">   }</a>
<span class="sourceLineNo">133</span><a id="line.133">   </a>
<span class="sourceLineNo">134</span><a id="line.134">    /**</a>
<span class="sourceLineNo">135</span><a id="line.135">     * ProcÃ©dure permettant de supprimer des Items</a>
<span class="sourceLineNo">136</span><a id="line.136">     * @param pI Item</a>
<span class="sourceLineNo">137</span><a id="line.137">     */</a>
<span class="sourceLineNo">138</span><a id="line.138">   public void removeItem(final Item pI){</a>
<span class="sourceLineNo">139</span><a id="line.139">       this.aItems.removeItem(pI);</a>
<span class="sourceLineNo">140</span><a id="line.140">   }</a>
<span class="sourceLineNo">141</span><a id="line.141">   </a>
<span class="sourceLineNo">142</span><a id="line.142">   /**</a>
<span class="sourceLineNo">143</span><a id="line.143">     * ProcÃ©dure permettant d'ajouter des Items</a>
<span class="sourceLineNo">144</span><a id="line.144">     * @param pI Item</a>
<span class="sourceLineNo">145</span><a id="line.145">     */</a>
<span class="sourceLineNo">146</span><a id="line.146">   public void addItem(final Item pI) {</a>
<span class="sourceLineNo">147</span><a id="line.147">        this.aItems.addItem(pI);</a>
<span class="sourceLineNo">148</span><a id="line.148">    }</a>
<span class="sourceLineNo">149</span><a id="line.149">   </a>
<span class="sourceLineNo">150</span><a id="line.150">} // Room</a>




























































</pre>
</div>
</main>
</body>
</html>
