<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1"></a>
<span class="sourceLineNo">002</span><a id="line.2">import java.util.Random;</a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.List;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">/**</a>
<span class="sourceLineNo">006</span><a id="line.6"> * La classe RoomRandomizer choisi va gÃ©nÃ©rer une piÃ¨ce alÃ©atoire </a>
<span class="sourceLineNo">007</span><a id="line.7"> * oÃ¹ l'utilisateur sera tÃ©lÃ©portÃ© aprÃ¨s Ãªtre sortie de la machine </a>
<span class="sourceLineNo">008</span><a id="line.8"> * Ã  voyager dans l'espace</a>
<span class="sourceLineNo">009</span><a id="line.9"> *</a>
<span class="sourceLineNo">010</span><a id="line.10"> * @author ThaÃ¯s Castillo</a>
<span class="sourceLineNo">011</span><a id="line.11"> * @version 12/05/2024</a>
<span class="sourceLineNo">012</span><a id="line.12"> */</a>
<span class="sourceLineNo">013</span><a id="line.13">public class RoomRandomizer</a>
<span class="sourceLineNo">014</span><a id="line.14">{</a>
<span class="sourceLineNo">015</span><a id="line.15">    private int aRandomNumber;</a>
<span class="sourceLineNo">016</span><a id="line.16">    </a>
<span class="sourceLineNo">017</span><a id="line.17">    /**</a>
<span class="sourceLineNo">018</span><a id="line.18">     * Constructeur naturel. </a>
<span class="sourceLineNo">019</span><a id="line.19">     * Il va initialiser l'attribut aRandomNumber en gÃ©nÃ©rant un chiffre au hasard entre et 0 et 11 inclus.</a>
<span class="sourceLineNo">020</span><a id="line.20">     */</a>
<span class="sourceLineNo">021</span><a id="line.21">    public RoomRandomizer(){</a>
<span class="sourceLineNo">022</span><a id="line.22">        Random random=new Random();</a>
<span class="sourceLineNo">023</span><a id="line.23">        this.aRandomNumber=random.nextInt(11);</a>
<span class="sourceLineNo">024</span><a id="line.24">    }</a>
<span class="sourceLineNo">025</span><a id="line.25">    </a>
<span class="sourceLineNo">026</span><a id="line.26">    /**</a>
<span class="sourceLineNo">027</span><a id="line.27">     * Fonction servant Ã  gÃ©nÃ©rer une Room au hasard.</a>
<span class="sourceLineNo">028</span><a id="line.28">     * @return Room correspondant Ã  une piÃ¨ce alÃ©atoire</a>
<span class="sourceLineNo">029</span><a id="line.29">     */</a>
<span class="sourceLineNo">030</span><a id="line.30">    public Room findRandomRoom(){</a>
<span class="sourceLineNo">031</span><a id="line.31">        List&lt;Room&gt; vR=GameEngine.getTabRooms();</a>
<span class="sourceLineNo">032</span><a id="line.32">        if (GameEngine.getRoomTestMode()==null){</a>
<span class="sourceLineNo">033</span><a id="line.33">            return vR.get(aRandomNumber);</a>
<span class="sourceLineNo">034</span><a id="line.34">        }</a>
<span class="sourceLineNo">035</span><a id="line.35">        int vNbre=Integer.parseInt(GameEngine.getRoomTestMode());</a>
<span class="sourceLineNo">036</span><a id="line.36">        return vR.get(vNbre);</a>
<span class="sourceLineNo">037</span><a id="line.37">            </a>
<span class="sourceLineNo">038</span><a id="line.38">    }</a>
<span class="sourceLineNo">039</span><a id="line.39">}</a>




























































</pre>
</div>
</main>
</body>
</html>
