<!DOCTYPE HTML>
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1"></a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">/**</a>
<span class="sourceLineNo">004</span><a id="line.4"> * La classe TransporterRoom est une sous classe de la classe Room et va </a>
<span class="sourceLineNo">005</span><a id="line.5"> * servir notamment Ã  redÃ©finir la mÃ©thode getExit().</a>
<span class="sourceLineNo">006</span><a id="line.6"> *</a>
<span class="sourceLineNo">007</span><a id="line.7"> * @author ThaÃ¯s Castillo</a>
<span class="sourceLineNo">008</span><a id="line.8"> * @version 12/05/2024</a>
<span class="sourceLineNo">009</span><a id="line.9"> */</a>
<span class="sourceLineNo">010</span><a id="line.10">public class TransporterRoom extends Room</a>
<span class="sourceLineNo">011</span><a id="line.11">{</a>
<span class="sourceLineNo">012</span><a id="line.12">    private RoomRandomizer aRandom;</a>
<span class="sourceLineNo">013</span><a id="line.13">    </a>
<span class="sourceLineNo">014</span><a id="line.14">    /**</a>
<span class="sourceLineNo">015</span><a id="line.15">     * Constructeur naturel </a>
<span class="sourceLineNo">016</span><a id="line.16">     * @param pD String pour initialiser aDescription dans la classe Room.</a>
<span class="sourceLineNo">017</span><a id="line.17">     * @param pImage String pour ajouter une image dans la classe Room.</a>
<span class="sourceLineNo">018</span><a id="line.18">     */</a>
<span class="sourceLineNo">019</span><a id="line.19">    public TransporterRoom(final String pD, final String pImage){</a>
<span class="sourceLineNo">020</span><a id="line.20">        super(pD,pImage);</a>
<span class="sourceLineNo">021</span><a id="line.21">        this.aRandom= new RoomRandomizer();</a>
<span class="sourceLineNo">022</span><a id="line.22">    }</a>
<span class="sourceLineNo">023</span><a id="line.23">    </a>
<span class="sourceLineNo">024</span><a id="line.24">    /**</a>
<span class="sourceLineNo">025</span><a id="line.25">    * Fonction qui retourne une piÃ¨ce alÃ©atoire si on se dÃ©place dans n'importe quelle direction pD.</a>
<span class="sourceLineNo">026</span><a id="line.26">    * @param pD String correspondant Ã  la direction </a>
<span class="sourceLineNo">027</span><a id="line.27">    * @return Room qui existe dans cette direction (peut valoir null si elle n'existe pas).</a>
<span class="sourceLineNo">028</span><a id="line.28">    */</a>
<span class="sourceLineNo">029</span><a id="line.29">    @Override</a>
<span class="sourceLineNo">030</span><a id="line.30">    public Room getExit(String pD){</a>
<span class="sourceLineNo">031</span><a id="line.31">        return this.aRandom.findRandomRoom();</a>
<span class="sourceLineNo">032</span><a id="line.32">    }</a>
<span class="sourceLineNo">033</span><a id="line.33">}</a>




























































</pre>
</div>
</main>
</body>
</html>
